#           time             counts unit events
     5.004480081        22605646769      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_store_mpi  (12.02%)
     5.004480081             495028      DTLB_STORE_MISSES.WALK_COMPLETED                                        (12.02%)
     5.004480081        22884844216      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_load_mpi  (12.45%)
     5.004480081            1497427      DTLB_LOAD_MISSES.WALK_COMPLETED                                         (12.45%)
     5.004480081        23131887445      INST_RETIRED.ANY                 #      0.0 per_instr  itlb_2nd_level_mpi  (13.46%)
     5.004480081             927518      ITLB_MISSES.WALK_COMPLETED                                              (13.46%)
    10.010472932        18059335445      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_store_mpi  (2.35%)
    10.010472932             405564      DTLB_STORE_MISSES.WALK_COMPLETED                                        (2.35%)
    10.010472932        20403081848      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_load_mpi  (2.60%)
    10.010472932            1691598      DTLB_LOAD_MISSES.WALK_COMPLETED                                         (2.60%)
    10.010472932        22966731599      INST_RETIRED.ANY                 #      0.0 per_instr  itlb_2nd_level_mpi  (2.90%)
    10.010472932             885851      ITLB_MISSES.WALK_COMPLETED                                              (2.90%)
    15.016482021        17697827502      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_store_mpi  (2.35%)
    15.016482021             484948      DTLB_STORE_MISSES.WALK_COMPLETED                                        (2.35%)
    15.016482021        14758488324      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_load_mpi  (2.60%)
    15.016482021            1394238      DTLB_LOAD_MISSES.WALK_COMPLETED                                         (2.60%)
    15.016482021        12421334654      INST_RETIRED.ANY                 #      0.0 per_instr  itlb_2nd_level_mpi  (2.90%)
    15.016482021             700465      ITLB_MISSES.WALK_COMPLETED                                              (2.90%)
    20.022472673        10617687796      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_store_mpi  (2.27%)
    20.022472673             427892      DTLB_STORE_MISSES.WALK_COMPLETED                                        (2.27%)
    20.022472673         8372490245      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_load_mpi  (2.48%)
    20.022472673             712199      DTLB_LOAD_MISSES.WALK_COMPLETED                                         (2.48%)
    20.022472673         7193053046      INST_RETIRED.ANY                 #      0.0 per_instr  itlb_2nd_level_mpi  (2.75%)
    20.022472673             581470      ITLB_MISSES.WALK_COMPLETED                                              (2.75%)
    25.028479007        11553134919      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_store_mpi  (2.16%)
    25.028479007             529897      DTLB_STORE_MISSES.WALK_COMPLETED                                        (2.16%)
    25.028479007        11701684387      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_load_mpi  (2.42%)
    25.028479007            1251341      DTLB_LOAD_MISSES.WALK_COMPLETED                                         (2.42%)
    25.028479007        11040822052      INST_RETIRED.ANY                 #      0.0 per_instr  itlb_2nd_level_mpi  (2.73%)
    25.028479007             886605      ITLB_MISSES.WALK_COMPLETED                                              (2.73%)
    30.001059682         7180384047      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_store_mpi  (2.36%)
    30.001059682             358378      DTLB_STORE_MISSES.WALK_COMPLETED                                        (2.36%)
    30.001059682         8017078823      INST_RETIRED.ANY                 #      0.0 per_instr  dtlb_2nd_level_load_mpi  (2.61%)
    30.001059682            1008653      DTLB_LOAD_MISSES.WALK_COMPLETED                                         (2.61%)
    30.001059682         9979980493      INST_RETIRED.ANY                 #      0.0 per_instr  itlb_2nd_level_mpi  (2.92%)
    30.001059682             631208      ITLB_MISSES.WALK_COMPLETED                                              (2.92%)
