#           time             counts unit events
     5.003377633       190540154336      slots                            #     61.6 %  tma_backend_bound      
     5.003377633                                                   #     10.5 %  tma_bad_speculation    
     5.003377633                                                   #     16.3 %  tma_frontend_bound     
     5.003377633                                                   #     11.6 %  tma_retiring           
     5.003377633                                                   #     17.6 %  tma_core_bound         
     5.003377633                                                   #      1.7 %  tma_heavy_operations   
     5.003377633                                                   #      9.9 %  tma_light_operations   
     5.003377633                                                   #     44.1 %  tma_memory_bound       
     5.003377633                                                   #     10.2 %  tma_branch_mispredicts 
     5.003377633                                                   #      7.2 %  tma_fetch_bandwidth    
     5.003377633                                                   #      9.1 %  tma_fetch_latency      
     5.003377633                                                   #      0.3 %  tma_machine_clears       (11.85%)
     5.003377633        23074296024      topdown-retiring                                                        (11.85%)
     5.003377633        32648208381      topdown-fe-bound                                                        (11.85%)
     5.003377633        87496925798      topdown-mem-bound                                                       (11.85%)
     5.003377633       122360078361      topdown-be-bound                                                        (11.85%)
     5.003377633         3468553590      topdown-heavy-ops                                                       (11.85%)
     5.003377633        20305529408      topdown-br-mispredict                                                   (11.85%)
     5.003377633        18294773682      topdown-fetch-lat                                                       (11.85%)
     5.003377633        20535715607      topdown-bad-spec                                                        (11.85%)
     5.003377633          276667013      INT_MISC.UOP_DROPPING                                                   (14.75%)
    10.009369270       118869240602      slots                            #     67.8 %  tma_backend_bound      
    10.009369270                                                   #      7.0 %  tma_bad_speculation    
    10.009369270                                                   #     11.1 %  tma_frontend_bound     
    10.009369270                                                   #     14.0 %  tma_retiring           
    10.009369270                                                   #     21.8 %  tma_core_bound         
    10.009369270                                                   #      1.9 %  tma_heavy_operations   
    10.009369270                                                   #     12.1 %  tma_light_operations   
    10.009369270                                                   #     46.0 %  tma_memory_bound       
    10.009369270                                                   #      6.2 %  tma_branch_mispredicts 
    10.009369270                                                   #      5.1 %  tma_fetch_bandwidth    
    10.009369270                                                   #      6.0 %  tma_fetch_latency      
    10.009369270                                                   #      0.8 %  tma_machine_clears       (2.64%)
    10.009369270        16695716487      topdown-retiring                                                        (2.64%)
    10.009369270        13337017023      topdown-fe-bound                                                        (2.64%)
    10.009369270        54830026639      topdown-mem-bound                                                       (2.64%)
    10.009369270        80854775676      topdown-be-bound                                                        (2.64%)
    10.009369270         2312792422      topdown-heavy-ops                                                       (2.64%)
    10.009369270         7416025848      topdown-br-mispredict                                                   (2.64%)
    10.009369270         7208344956      topdown-fetch-lat                                                       (2.64%)
    10.009369270         8315770838      topdown-bad-spec                                                        (2.64%)
    10.009369270           86571459      INT_MISC.UOP_DROPPING                                                   (3.51%)
    15.015376185        50344577088      slots                            #     82.9 %  tma_backend_bound      
    15.015376185                                                   #      2.4 %  tma_bad_speculation    
    15.015376185                                                   #      8.3 %  tma_frontend_bound     
    15.015376185                                                   #      6.5 %  tma_retiring           
    15.015376185                                                   #     33.1 %  tma_core_bound         
    15.015376185                                                   #      1.5 %  tma_heavy_operations   
    15.015376185                                                   #      5.0 %  tma_light_operations   
    15.015376185                                                   #     49.7 %  tma_memory_bound       
    15.015376185                                                   #      2.1 %  tma_branch_mispredicts 
    15.015376185                                                   #      2.9 %  tma_fetch_bandwidth    
    15.015376185                                                   #      5.4 %  tma_fetch_latency      
    15.015376185                                                   #      0.3 %  tma_machine_clears       (2.64%)
    15.015376185         3276025027      topdown-retiring                                                        (2.64%)
    15.015376185         4253193056      topdown-fe-bound                                                        (2.64%)
    15.015376185        25054863563      topdown-mem-bound                                                       (2.64%)
    15.015376185        41758600569      topdown-be-bound                                                        (2.64%)
    15.015376185          736564898      topdown-heavy-ops                                                       (2.64%)
    15.015376185         1050022072      topdown-br-mispredict                                                   (2.64%)
    15.015376185         2804712151      topdown-fetch-lat                                                       (2.64%)
    15.015376185         1108033140      topdown-bad-spec                                                        (2.64%)
    15.015376185           80988234      INT_MISC.UOP_DROPPING                                                   (3.49%)
    20.021371096        54027319406      slots                            #     84.8 %  tma_backend_bound      
    20.021371096                                                   #      2.2 %  tma_bad_speculation    
    20.021371096                                                   #      7.8 %  tma_frontend_bound     
    20.021371096                                                   #      5.2 %  tma_retiring           
    20.021371096                                                   #     36.7 %  tma_core_bound         
    20.021371096                                                   #      1.5 %  tma_heavy_operations   
    20.021371096                                                   #      3.7 %  tma_light_operations   
    20.021371096                                                   #     48.1 %  tma_memory_bound       
    20.021371096                                                   #      2.1 %  tma_branch_mispredicts 
    20.021371096                                                   #      2.4 %  tma_fetch_bandwidth    
    20.021371096                                                   #      5.4 %  tma_fetch_latency      
    20.021371096                                                   #      0.2 %  tma_machine_clears       (2.48%)
    20.021371096         2833719357      topdown-retiring                                                        (2.48%)
    20.021371096         4292675698      topdown-fe-bound                                                        (2.48%)
    20.021371096        26087720102      topdown-mem-bound                                                       (2.48%)
    20.021371096        46003666962      topdown-be-bound                                                        (2.48%)
    20.021371096          807330688      topdown-heavy-ops                                                       (2.48%)
    20.021371096         1122556948      topdown-br-mispredict                                                   (2.48%)
    20.021371096         2978713133      topdown-fetch-lat                                                       (2.48%)
    20.021371096         1146835243      topdown-bad-spec                                                        (2.48%)
    20.021371096           71713618      INT_MISC.UOP_DROPPING                                                   (3.33%)
    25.027381198        68474715087      slots                            #     78.2 %  tma_backend_bound      
    25.027381198                                                   #      3.1 %  tma_bad_speculation    
    25.027381198                                                   #     11.2 %  tma_frontend_bound     
    25.027381198                                                   #      7.6 %  tma_retiring           
    25.027381198                                                   #     33.8 %  tma_core_bound         
    25.027381198                                                   #      1.8 %  tma_heavy_operations   
    25.027381198                                                   #      5.7 %  tma_light_operations   
    25.027381198                                                   #     44.4 %  tma_memory_bound       
    25.027381198                                                   #      2.8 %  tma_branch_mispredicts 
    25.027381198                                                   #      2.7 %  tma_fetch_bandwidth    
    25.027381198                                                   #      8.5 %  tma_fetch_latency      
    25.027381198                                                   #      0.3 %  tma_machine_clears       (2.51%)
    25.027381198         5174489046      topdown-retiring                                                        (2.51%)
    25.027381198         7731900335      topdown-fe-bound                                                        (2.51%)
    25.027381198        30397491631      topdown-mem-bound                                                       (2.51%)
    25.027381198        53565960632      topdown-be-bound                                                        (2.51%)
    25.027381198         1251980308      topdown-heavy-ops                                                       (2.51%)
    25.027381198         1918043869      topdown-br-mispredict                                                   (2.51%)
    25.027381198         5891110536      topdown-fetch-lat                                                       (2.51%)
    25.027381198         2039845282      topdown-bad-spec                                                        (2.51%)
    25.027381198           59897845      INT_MISC.UOP_DROPPING                                                   (3.39%)
    30.000979177        51159018627      slots                            #     84.5 %  tma_backend_bound      
    30.000979177                                                   #      2.2 %  tma_bad_speculation    
    30.000979177                                                   #      7.7 %  tma_frontend_bound     
    30.000979177                                                   #      5.7 %  tma_retiring           
    30.000979177                                                   #     35.8 %  tma_core_bound         
    30.000979177                                                   #      1.5 %  tma_heavy_operations   
    30.000979177                                                   #      4.2 %  tma_light_operations   
    30.000979177                                                   #     48.7 %  tma_memory_bound       
    30.000979177                                                   #      2.0 %  tma_branch_mispredicts 
    30.000979177                                                   #      2.5 %  tma_fetch_bandwidth    
    30.000979177                                                   #      5.1 %  tma_fetch_latency      
    30.000979177                                                   #      0.2 %  tma_machine_clears       (2.66%)
    30.000979177         2917375309      topdown-retiring                                                        (2.66%)
    30.000979177         3997729386      topdown-fe-bound                                                        (2.66%)
    30.000979177        25076572590      topdown-mem-bound                                                       (2.66%)
    30.000979177        43501754763      topdown-be-bound                                                        (2.66%)
    30.000979177          749650800      topdown-heavy-ops                                                       (2.66%)
    30.000979177         1019778894      topdown-br-mispredict                                                   (2.66%)
    30.000979177         2685425666      topdown-fetch-lat                                                       (2.66%)
    30.000979177         1062620262      topdown-bad-spec                                                        (2.66%)
    30.000979177           46324883      INT_MISC.UOP_DROPPING                                                   (3.44%)
