#           time             counts unit events
     5.004839401        19330132708      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_code_mpi  (13.75%)
     5.004839401           13399967      L2_RQSTS.CODE_RD_MISS                                                   (13.75%)
     5.004839401        19494578069      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_data_read_mpi  (14.69%)
     5.004839401           77153226      MEM_LOAD_RETIRED.L2_MISS                                                (14.69%)
     5.004839401        19198784677      INST_RETIRED.ANY                 #      0.0 per_instr  l2_mpi           (17.64%)
     5.004839401          247934997      L2_LINES_IN.ALL                                                         (17.64%)
     5.004839401        21494216765      INST_RETIRED.ANY                 #      0.0 per_instr  l1d_mpi          (16.95%)
     5.004839401          575413621      L1D.REPLACEMENT                                                         (16.95%)
    10.010831758        19232522619      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_code_mpi  (3.18%)
    10.010831758           14809665      L2_RQSTS.CODE_RD_MISS                                                   (3.18%)
    10.010831758        18994411801      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_data_read_mpi  (3.60%)
    10.010831758           20853386      MEM_LOAD_RETIRED.L2_MISS                                                (3.60%)
    10.010831758        18087513992      INST_RETIRED.ANY                 #      0.0 per_instr  l2_mpi           (4.39%)
    10.010831758           93368996      L2_LINES_IN.ALL                                                         (4.39%)
    10.010831758        17189837664      INST_RETIRED.ANY                 #      0.0 per_instr  l1d_mpi          (4.09%)
    10.010831758          211773194      L1D.REPLACEMENT                                                         (4.09%)
    15.016839817        21219991232      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_code_mpi  (3.18%)
    15.016839817            6763180      L2_RQSTS.CODE_RD_MISS                                                   (3.18%)
    15.016839817        17595383798      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_data_read_mpi  (3.60%)
    15.016839817           20831928      MEM_LOAD_RETIRED.L2_MISS                                                (3.60%)
    15.016839817        12817259706      INST_RETIRED.ANY                 #      0.0 per_instr  l2_mpi           (4.39%)
    15.016839817          141243853      L2_LINES_IN.ALL                                                         (4.39%)
    15.016839817        12342230143      INST_RETIRED.ANY                 #      0.0 per_instr  l1d_mpi          (4.09%)
    15.016839817          190624602      L1D.REPLACEMENT                                                         (4.09%)
    20.022832074        16570526041      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_code_mpi  (3.17%)
    20.022832074            5046916      L2_RQSTS.CODE_RD_MISS                                                   (3.17%)
    20.022832074        18804454888      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_data_read_mpi  (3.60%)
    20.022832074           19447586      MEM_LOAD_RETIRED.L2_MISS                                                (3.60%)
    20.022832074        17693591850      INST_RETIRED.ANY                 #      0.0 per_instr  l2_mpi           (4.39%)
    20.022832074          143176031      L2_LINES_IN.ALL                                                         (4.39%)
    20.022832074        14630469901      INST_RETIRED.ANY                 #      0.0 per_instr  l1d_mpi          (4.09%)
    20.022832074          170150789      L1D.REPLACEMENT                                                         (4.09%)
    25.028838869         4504617820      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_code_mpi  (3.06%)
    25.028838869            7509725      L2_RQSTS.CODE_RD_MISS                                                   (3.06%)
    25.028838869         6414729584      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_data_read_mpi  (3.41%)
    25.028838869            8564056      MEM_LOAD_RETIRED.L2_MISS                                                (3.41%)
    25.028838869         8205490039      INST_RETIRED.ANY                 #      0.0 per_instr  l2_mpi           (4.07%)
    25.028838869           53063620      L2_LINES_IN.ALL                                                         (4.07%)
    25.028838869         8890804999      INST_RETIRED.ANY                 #      0.0 per_instr  l1d_mpi          (3.64%)
    25.028838869           92023927      L1D.REPLACEMENT                                                         (3.64%)
    30.000973705         4291635253      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_code_mpi  (2.99%)
    30.000973705            4130503      L2_RQSTS.CODE_RD_MISS                                                   (2.99%)
    30.000973705         3660565066      INST_RETIRED.ANY                 #      0.0 per_instr  l2_demand_data_read_mpi  (3.40%)
    30.000973705            5437016      MEM_LOAD_RETIRED.L2_MISS                                                (3.40%)
    30.000973705         3289339658      INST_RETIRED.ANY                 #      0.0 per_instr  l2_mpi           (4.26%)
    30.000973705           22541242      L2_LINES_IN.ALL                                                         (4.26%)
    30.000973705         3730106525      INST_RETIRED.ANY                 #      0.0 per_instr  l1d_mpi          (4.12%)
    30.000973705           92267350      L1D.REPLACEMENT                                                         (4.12%)
