turbostat version 2024.07.26 - Len Brown <lenb@kernel.org>
Kernel command line: BOOT_IMAGE=/vmlinuz-6.12.47-11.0.1s0c1r5.el9.x86_64 root=/dev/mapper/ahv-root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-4096G:512M,4096G-:1G nomodeset biosdevname=0 rhgb quiet intel_iommu=on iommu=pt fips=1 audit=1 split_lock_detect=off indirect_target_selection=vmexit audit_backlog_limit=8192 net.ifnames=0 systemd.unified_cgroup_hierarchy=1 boot=/dev/disk/by-label/boot page_poison=0 init_on_free=0 spec_rstack_overflow=microcode l1tf=flush,nowarn retbleed=off
CPUID(0): GenuineIntel 0x24 CPUID levels
CPUID(1): family:model:stepping 0x6:ad:1 (6:173:1) microcode 0xa000124
CPUID(0x80000000): max_extended_levels: 0x80000008
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, No-HWPnotify, HWPwindow, HWPepp, HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX No-Hybrid
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00100005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 200 ecx_crystal_hz: 25000000
TSC: 2500 MHz (25000000 Hz * 200 / 2 / 1000000)
CPUID(0x16): base_mhz: 2500 max_mhz: 4100 bus_mhz: 100
cpu0: MSR_PLATFORM_INFO: 0x405082cf9801900
8 * 100.0 = 800.0 MHz max efficiency frequency
25 * 100.0 = 2500.0 MHz base frequency
cpu0: MSR_TURBO_RATIO_LIMIT: 0x2727282828282829
cpu0: MSR_TURBO_RATIO_LIMIT1: 0x201e1c1a18161410
39 * 100.0 = 3900.0 MHz max turbo 32 active cores
39 * 100.0 = 3900.0 MHz max turbo 30 active cores
40 * 100.0 = 4000.0 MHz max turbo 28 active cores
40 * 100.0 = 4000.0 MHz max turbo 26 active cores
40 * 100.0 = 4000.0 MHz max turbo 24 active cores
40 * 100.0 = 4000.0 MHz max turbo 22 active cores
40 * 100.0 = 4000.0 MHz max turbo 20 active cores
41 * 100.0 = 4100.0 MHz max turbo 16 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x00000000 (base_ratio=0)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x00000000 ()
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x00000000 ()
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu0: MSR_MISC_PWR_MGMT: 0x00003040 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x05081929 (high 41 guar 25 eff 8 low 5)
cpu0: MSR_HWP_REQUEST: 0x0000ffff (min 255 max 255 des 0 epp 0x0 window 0x0 pkg 0x0)
cpu0: MSR_HWP_REQUEST_PKG: 0x8000ff00 (min 0 max 255 des 0 epp 0x80 window 0x0)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: EPB: 0 (performance)
cpu0: MSR_IA32_POWER_CTL: 0xe00a4005d (C1E auto-promotion: DISabled)
C-state Pre-wake: ENabled
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x00000027 (UNlocked, pkg-cstate-limit=7 (unlimited))
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C6: MWAIT 0x20
cpu0: C6P: MWAIT 0x21
cpu0: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
RAPL: 1070 sec. Joule Counter Range, at 245 Watts
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0930000007a8 (245 W TDP, RAPL 0 - 294 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x878930001587a8 (UNlocked)
cpu0: PKG Limit #1: ENabled (245.000 Watts, 1.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (294.000 Watts, 0.011719* sec, clamp ENabled)
cpu0: MSR_VR_CURRENT_CONFIG: 0x00000500
cpu0: PKG Limit #4: 160.000000 Watts (UNlocked)
cpu0: MSR_DRAM_POWER_INFO,: 0x802c0210000001cc (58 W TDP, RAPL 0 - 66 W, 0.042969 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x806b0800 (107 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88360800 (53 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x02000003 (107 C, 107 C)
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	92	2.61	3506	2500	0.11	171767	0	1192	625	215540	0	0	0.08	0.02	97.56	0.00	0.00	95.25	0.00	46	0	48	0.00	0.00	61.95	9.15	0.00	0.00
0	0	1090	28.36	3842	2500	0.02	5034	0	2	0	5226	0	0	0.01	0.00	71.81	0.00	0.00	70.48	0.00	46	0	48	0.00	0.00	61.94	9.15	0.00	0.00
0	32	66	1.94	3429	2500	0.04	2566	0	6	1	3350	0	0	0.03	0.00	98.14	0.00	0.00	70.48
1	1	42	1.39	3007	2500	0.07	2610	0	39	7	4056	0	0	0.15	0.00	98.94	0.00	0.00	98.24	0.00	44	0
1	33	24	0.81	2923	2500	0.03	2676	0	6	0	2553	0	0	0.03	0.00	99.25	0.00	0.00	98.24
2	2	142	3.93	3622	2500	0.09	2587	0	15	58	3582	0	0	0.08	0.17	96.18	0.00	0.00	95.48	0.00	44	0
2	34	34	1.08	3187	2500	0.02	2589	0	12	0	2563	0	0	0.06	0.00	98.98	0.00	0.00	95.48
3	3	39	1.33	2962	2500	0.10	2583	0	25	21	4110	0	0	0.09	0.16	98.87	0.00	0.00	97.72	0.00	44	0
3	35	42	1.36	3079	2500	0.02	2649	0	30	2	3644	0	0	0.14	0.00	98.73	0.00	0.00	97.72
4	4	114	3.20	3560	2500	0.06	2720	0	2	19	3568	0	0	0.01	0.04	97.04	0.00	0.00	95.90	0.00	43	0
4	36	46	1.38	3344	2500	0.04	2543	0	7	13	2544	0	0	0.03	0.06	98.62	0.00	0.00	95.90
5	5	29	1.02	2852	2500	0.05	2760	0	2	0	3466	0	0	0.01	0.00	99.23	0.00	0.00	98.59	0.00	42	0
5	37	26	0.86	2983	2500	0.07	2538	0	13	1	2537	0	0	0.07	0.00	99.20	0.00	0.00	98.59
6	6	1749	45.02	3885	2500	0.21	2521	0	3	0	2270	0	0	0.02	0.00	55.19	0.00	0.00	54.61	0.00	43	0
6	38	34	0.98	3420	2500	0.04	2750	0	28	0	2726	0	0	0.14	0.00	99.07	0.00	0.00	54.61
7	7	137	3.84	3563	2500	0.04	2588	0	11	51	4226	0	0	0.03	0.04	96.51	0.00	0.00	95.51	0.00	44	0
7	39	35	1.11	3180	2500	0.05	2780	0	37	0	2637	0	0	0.19	0.00	98.96	0.00	0.00	95.51
8	8	35	1.16	2997	2500	0.06	2749	0	4	0	3376	0	0	0.02	0.00	99.07	0.00	0.00	98.57	0.00	43	0
8	40	21	0.75	2856	2500	0.03	2522	0	3	0	2525	0	0	0.01	0.00	99.31	0.00	0.00	98.57
9	9	44	1.46	3015	2500	0.04	2673	0	30	11	4196	0	0	0.11	0.06	98.84	0.00	0.00	98.23	0.00	44	0
9	41	22	0.76	2864	2500	0.02	2520	0	1	0	2528	0	0	0.01	0.00	99.31	0.00	0.00	98.23
10	10	29	1.03	2786	2500	0.04	2530	0	4	0	3666	0	0	0.02	0.00	99.27	0.00	0.00	98.45	0.00	45	0
10	42	30	0.99	3052	2500	0.02	2718	0	16	9	2664	0	0	0.05	0.00	99.07	0.00	0.00	98.45
11	11	33	1.17	2816	2500	0.05	2916	0	7	0	4089	0	0	0.03	0.00	99.20	0.00	0.00	98.41	0.00	44	0
11	43	26	0.87	2953	2500	0.01	2555	0	11	15	2662	0	0	0.01	0.01	99.19	0.00	0.00	98.41
12	12	29	1.02	2800	2500	0.03	2542	0	5	0	3669	0	0	0.03	0.00	99.27	0.00	0.00	98.45	0.00	44	0
12	44	31	1.01	3080	2500	0.11	2677	0	9	12	2676	0	0	0.02	0.00	99.05	0.00	0.00	98.45
13	13	57	1.90	3008	2500	0.04	2755	0	31	19	5548	0	0	0.11	0.01	98.55	0.00	0.00	96.40	0.00	44	0
13	45	76	2.15	3528	2500	0.25	2632	0	28	0	2623	0	0	0.10	0.00	97.91	0.00	0.00	96.40
14	14	61	1.89	3219	2500	0.12	2611	0	44	0	4210	0	0	0.19	0.00	98.50	0.00	0.00	97.65	0.00	44	0
14	46	28	0.92	3030	2500	0.07	2723	0	12	3	2640	0	0	0.02	0.00	99.14	0.00	0.00	97.65
15	15	26	0.92	2855	2500	0.02	2624	0	5	0	3125	0	0	0.03	0.00	99.27	0.00	0.00	98.62	0.00	44	0
15	47	30	0.97	3051	2500	0.10	2712	0	11	8	2691	0	0	0.01	0.07	99.02	0.00	0.00	98.62
16	16	33	1.11	2953	2500	0.01	2575	0	25	5	3441	0	0	0.11	0.00	99.11	0.00	0.00	98.45	0.00	44	0
16	48	28	0.93	3050	2500	0.06	2838	0	6	0	2549	0	0	0.03	0.00	99.13	0.00	0.00	98.45
17	17	29	1.03	2827	2500	0.01	2563	0	4	1	3610	0	0	0.02	0.00	99.24	0.00	0.00	98.47	0.00	43	0
17	49	30	0.98	3087	2500	0.17	2671	0	16	2	2572	0	0	0.08	0.00	99.09	0.00	0.00	98.47
18	18	41	1.33	3075	2500	0.01	2543	0	14	1	3578	0	0	0.07	0.00	98.93	0.00	0.00	98.30	0.00	42	0
18	50	25	0.84	2956	2500	0.03	2562	0	14	0	2554	0	0	0.07	0.00	99.23	0.00	0.00	98.30
19	19	37	1.25	2943	2500	0.02	2560	0	28	0	3950	0	0	0.12	0.00	99.08	0.00	0.00	97.99	0.00	45	0
19	51	41	1.28	3246	2500	0.05	2630	0	33	2	2758	0	0	0.10	0.00	98.79	0.00	0.00	97.99
20	20	50	1.69	2947	2500	0.03	2686	0	28	3	5114	0	0	0.13	0.00	98.69	0.00	0.00	97.84	0.00	42	0
20	52	26	0.88	2993	2500	0.03	2543	0	19	0	2540	0	0	0.07	0.00	99.18	0.00	0.00	97.84
21	21	46	1.53	3000	2500	0.02	2649	0	41	14	4499	0	0	0.15	0.00	98.87	0.00	0.00	97.86	0.00	43	0
21	53	33	1.04	3139	2500	0.06	2777	0	14	0	2566	0	0	0.06	0.00	99.02	0.00	0.00	97.86
22	22	46	1.46	3116	2500	0.11	2536	0	11	0	3667	0	0	0.05	0.00	98.79	0.00	0.00	98.17	0.00	43	0
22	54	25	0.85	2960	2500	0.05	2728	0	7	1	2549	0	0	0.03	0.00	99.21	0.00	0.00	98.17
23	23	35	1.22	2887	2500	0.04	2536	0	8	0	3973	0	0	0.04	0.00	99.13	0.00	0.00	98.27	0.00	42	0
23	55	30	0.97	3050	2500	0.03	2571	0	23	11	2651	0	0	0.08	0.06	99.03	0.00	0.00	98.27
24	24	38	1.25	3024	2500	0.05	2593	0	28	0	3537	0	0	0.12	0.00	99.00	0.00	0.00	98.25	0.00	43	0
24	56	29	0.97	3043	2500	0.07	2801	0	18	0	2680	0	0	0.08	0.00	99.10	0.00	0.00	98.25
25	25	51	1.72	2983	2500	0.01	2676	0	27	4	5062	0	0	0.13	0.00	98.65	0.00	0.00	97.66	0.00	43	0
25	57	32	1.05	3086	2500	0.05	2602	0	31	13	2747	0	0	0.12	0.00	99.01	0.00	0.00	97.66
26	26	136	3.80	3575	2500	0.04	2716	0	19	24	4007	0	0	0.08	0.08	96.48	0.00	0.00	95.62	0.00	44	0
26	58	33	1.05	3116	2500	0.06	2678	0	21	25	2735	0	0	0.06	0.01	99.01	0.00	0.00	95.62
27	27	45	1.49	3041	2500	0.03	2700	0	29	0	4180	0	0	0.12	0.00	98.88	0.00	0.00	98.06	0.00	45	0
27	59	27	0.91	3000	2500	0.03	2575	0	18	25	2650	0	0	0.04	0.21	98.95	0.00	0.00	98.06
28	28	32	1.11	2899	2500	0.02	2733	0	21	0	3578	0	0	0.09	0.00	99.15	0.00	0.00	98.39	0.00	43	0
28	60	30	0.98	3079	2500	0.11	2632	0	25	1	2610	0	0	0.09	0.00	99.08	0.00	0.00	98.39
29	29	36	1.25	2876	2500	0.02	2554	0	24	0	4315	0	0	0.11	0.00	99.16	0.00	0.00	93.55	0.00	43	0
29	61	201	5.57	3606	2500	0.26	2957	0	76	96	5289	0	0	0.34	0.10	94.45	0.00	0.00	93.55
30	30	46	1.46	3110	2500	0.17	2652	0	40	0	3730	0	0	0.20	0.00	98.82	0.00	0.00	97.95	0.00	44	0
30	62	33	1.05	3117	2500	0.11	2794	0	13	23	2665	0	0	0.03	0.12	98.90	0.00	0.00	97.95
31	31	104	3.02	3437	2500	0.01	2600	0	29	124	4700	0	0	0.15	0.01	97.32	0.00	0.00	91.84	0.00	44	0
31	63	211	5.62	3760	2500	0.33	2583	0	23	0	2538	0	0	0.09	0.00	94.44	0.00	0.00	91.84
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	58	1.76	3313	2500	0.03	166854	0	1146	564	214162	0	0	0.07	0.02	98.41	0.00	0.00	96.97	0.00	46	0	48	0.00	0.00	60.01	8.92	0.00	0.00
0	0	1081	28.14	3842	2500	0.00	5027	0	3	0	5166	0	0	0.02	0.00	72.02	0.00	0.00	71.40	0.00	46	0	48	0.00	0.00	60.01	8.92	0.00	0.00
0	32	33	1.06	3151	2500	0.00	2531	0	6	0	2576	0	0	0.03	0.00	99.01	0.00	0.00	71.40
1	1	41	1.37	3020	2500	0.01	2582	0	23	17	4170	0	0	0.07	0.09	98.88	0.00	0.00	94.39	0.00	44	0
1	33	177	4.74	3740	2500	0.26	2532	0	6	0	2431	0	0	0.03	0.00	95.32	0.00	0.00	94.39
2	2	97	2.82	3457	2500	0.00	2582	0	24	15	4179	0	0	0.12	0.01	97.44	0.00	0.00	96.72	0.00	44	0
2	34	30	0.95	3094	2500	0.00	2523	0	7	0	2519	0	0	0.04	0.00	99.11	0.00	0.00	96.72
3	3	32	1.15	2820	2500	0.01	2553	0	9	13	4100	0	0	0.00	0.09	99.11	0.00	0.00	97.81	0.00	44	0
3	35	46	1.47	3141	2500	0.00	2565	0	27	1	3652	0	0	0.13	0.00	98.61	0.00	0.00	97.81
4	4	31	1.06	2916	2500	0.00	2540	0	4	0	3509	0	0	0.02	0.00	99.20	0.00	0.00	96.37	0.00	43	0
4	36	113	3.09	3649	2500	0.00	2552	0	6	19	2511	0	0	0.03	0.05	96.92	0.00	0.00	96.37
5	5	25	0.91	2773	2500	0.00	2512	0	2	0	3314	0	0	0.01	0.00	99.31	0.00	0.00	98.74	0.00	43	0
5	37	26	0.86	2979	2500	0.01	2538	0	15	0	2539	0	0	0.07	0.00	99.20	0.00	0.00	98.74
6	6	30	1.09	2768	2500	0.00	2513	0	3	0	4064	0	0	0.02	0.00	99.28	0.00	0.00	98.16	0.00	43	0
6	38	39	1.21	3195	2500	0.01	2779	0	62	0	2754	0	0	0.30	0.00	98.86	0.00	0.00	98.16
7	7	87	2.57	3389	2500	0.00	2579	0	12	40	4275	0	0	0.03	0.15	97.68	0.00	0.00	96.92	0.00	43	0
7	39	30	0.98	3097	2500	0.01	2542	0	22	0	2564	0	0	0.11	0.00	99.08	0.00	0.00	96.92
8	8	32	1.10	2881	2500	0.00	2532	0	23	0	3588	0	0	0.12	0.00	99.18	0.00	0.00	98.61	0.00	42	0
8	40	23	0.78	2899	2500	0.01	2517	0	6	1	2521	0	0	0.03	0.00	99.28	0.00	0.00	98.61
9	9	39	1.32	2939	2500	0.01	2623	0	33	7	4136	0	0	0.13	0.00	99.02	0.00	0.00	98.38	0.00	44	0
9	41	22	0.77	2893	2500	0.01	2514	0	6	0	2517	0	0	0.03	0.00	99.29	0.00	0.00	98.38
10	10	28	1.00	2769	2500	0.00	2513	0	1	0	3626	0	0	0.01	0.00	99.29	0.00	0.00	98.57	0.00	44	0
10	42	28	0.93	3004	2500	0.02	2562	0	12	8	2646	0	0	0.03	0.01	99.13	0.00	0.00	98.57
11	11	41	1.43	2867	2500	0.00	2538	0	16	2	4750	0	0	0.06	0.00	98.93	0.00	0.00	98.20	0.00	44	0
11	43	24	0.82	2908	2500	0.01	2543	0	11	5	2648	0	0	0.01	0.00	99.24	0.00	0.00	98.20
12	12	28	1.00	2810	2500	0.00	2516	0	6	0	3566	0	0	0.03	0.00	99.27	0.00	0.00	98.28	0.00	44	0
12	44	40	1.24	3241	2500	0.18	2547	0	11	20	2646	0	0	0.02	0.05	98.77	0.00	0.00	98.28
13	13	54	1.73	3133	2500	0.35	2572	0	28	15	4306	0	0	0.10	0.05	98.58	0.00	0.00	97.97	0.00	44	0
13	45	23	0.79	2909	2500	0.01	2529	0	6	0	2536	0	0	0.02	0.00	99.27	0.00	0.00	97.97
14	14	47	1.51	3085	2500	0.02	2565	0	35	0	4028	0	0	0.17	0.00	98.85	0.00	0.00	98.12	0.00	44	0
14	46	25	0.84	2950	2500	0.01	2544	0	12	27	2623	0	0	0.02	0.01	99.21	0.00	0.00	98.12
15	15	25	0.88	2844	2500	0.00	2630	0	6	0	3029	0	0	0.03	0.00	99.29	0.00	0.00	98.75	0.00	43	0
15	47	27	0.89	2988	2500	0.03	2542	0	13	5	2649	0	0	0.02	0.01	99.17	0.00	0.00	98.75
16	16	33	1.13	2960	2500	0.01	2655	0	29	34	3476	0	0	0.10	0.13	98.95	0.00	0.00	98.62	0.00	44	0
16	48	22	0.76	2867	2500	0.01	2515	0	5	0	2518	0	0	0.03	0.00	99.31	0.00	0.00	98.62
17	17	26	0.94	2793	2500	0.00	2513	0	5	0	3388	0	0	0.03	0.00	99.29	0.00	0.00	98.48	0.00	44	0
17	49	34	1.09	3165	2500	0.00	2553	0	20	1	2583	0	0	0.10	0.00	98.97	0.00	0.00	98.48
18	18	31	1.10	2848	2500	0.00	2529	0	11	1	3789	0	0	0.05	0.00	99.21	0.00	0.00	98.12	0.00	42	0
18	50	41	1.27	3255	2500	0.00	2659	0	49	0	2637	0	0	0.23	0.00	98.80	0.00	0.00	98.12
19	19	32	1.13	2861	2500	0.01	2542	0	21	0	3797	0	0	0.09	0.00	99.19	0.00	0.00	98.44	0.00	45	0
19	51	30	0.97	3070	2500	0.00	2596	0	26	0	2611	0	0	0.09	0.00	99.09	0.00	0.00	98.44
20	20	45	1.57	2899	2500	0.01	2548	0	21	0	4974	0	0	0.09	0.00	98.80	0.00	0.00	98.01	0.00	42	0
20	52	26	0.88	2982	2500	0.01	2529	0	19	0	2530	0	0	0.10	0.00	99.19	0.00	0.00	98.01
21	21	43	1.44	2954	2500	0.01	2602	0	32	15	4426	0	0	0.11	0.06	98.90	0.00	0.00	98.13	0.00	43	0
21	53	27	0.90	3016	2500	0.01	2560	0	22	0	2572	0	0	0.10	0.00	99.16	0.00	0.00	98.13
22	22	46	1.48	3137	2500	0.01	2527	0	10	2	3590	0	0	0.05	0.00	98.76	0.00	0.00	98.25	0.00	42	0
22	54	23	0.79	2900	2500	0.01	2535	0	8	1	2527	0	0	0.04	0.00	99.27	0.00	0.00	98.25
23	23	40	1.34	2964	2500	0.06	2532	0	14	0	4047	0	0	0.07	0.00	99.02	0.00	0.00	98.15	0.00	42	0
23	55	30	0.98	3056	2500	0.01	2564	0	24	26	2679	0	0	0.08	0.06	99.02	0.00	0.00	98.15
24	24	40	1.29	3079	2500	0.10	2590	0	28	0	3405	0	0	0.11	0.00	98.94	0.00	0.00	98.38	0.00	43	0
24	56	25	0.84	2950	2500	0.01	2573	0	17	0	2574	0	0	0.08	0.00	99.23	0.00	0.00	98.38
25	25	50	1.67	2974	2500	0.01	2554	0	21	2	4956	0	0	0.09	0.00	98.69	0.00	0.00	97.90	0.00	43	0
25	57	26	0.88	2948	2500	0.00	2579	0	16	25	2667	0	0	0.03	0.13	99.06	0.00	0.00	97.90
26	26	114	3.24	3514	2500	0.00	2568	0	9	53	4045	0	0	0.05	0.07	97.06	0.00	0.00	96.22	0.00	43	0
26	58	32	1.02	3105	2500	0.01	2584	0	26	16	2692	0	0	0.10	0.12	98.93	0.00	0.00	96.22
27	27	45	1.46	3043	2500	0.01	2549	0	24	0	4083	0	0	0.11	0.00	98.90	0.00	0.00	98.12	0.00	44	0
27	59	26	0.88	2980	2500	0.01	2549	0	18	5	2642	0	0	0.05	0.11	99.07	0.00	0.00	98.12
28	28	30	1.04	2869	2500	0.01	2538	0	15	0	3429	0	0	0.07	0.00	99.21	0.00	0.00	98.55	0.00	44	0
28	60	28	0.93	3046	2500	0.00	2582	0	18	0	2570	0	0	0.08	0.00	99.13	0.00	0.00	98.55
29	29	33	1.18	2841	2500	0.01	2534	0	16	0	4116	0	0	0.08	0.00	99.20	0.00	0.00	95.27	0.00	42	0
29	61	141	3.97	3542	2500	0.00	2885	0	68	112	4595	0	0	0.31	0.01	96.13	0.00	0.00	95.27
30	30	43	1.41	3054	2500	0.01	2671	0	46	0	3835	0	0	0.23	0.00	98.89	0.00	0.00	98.24	0.00	44	0
30	62	25	0.84	2935	2500	0.01	2550	0	10	13	2636	0	0	0.01	0.15	99.08	0.00	0.00	98.24
31	31	75	2.32	3211	2500	0.00	2708	0	34	2	5093	0	0	0.17	0.00	98.00	0.00	0.00	96.92	0.00	45	0
31	63	40	1.22	3250	2500	0.01	2644	0	8	61	2542	0	0	0.04	0.00	98.84	0.00	0.00	96.92
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	61	1.83	3346	2500	0.03	166798	0	1061	765	210674	0	0	0.07	0.01	98.33	0.00	0.00	96.84	0.00	46	0	47	0.00	0.00	59.94	8.96	0.00	0.00
0	0	1117	29.10	3840	2500	0.01	5052	0	5	3	5690	0	0	0.03	0.00	71.07	0.00	0.00	70.65	0.00	46	0	47	0.00	0.00	59.94	8.96	0.00	0.00
0	32	22	0.75	2870	2500	0.01	2520	0	3	0	2528	0	0	0.02	0.00	99.31	0.00	0.00	70.65
1	1	39	1.31	2960	2500	0.00	2581	0	29	9	4028	0	0	0.11	0.00	99.02	0.00	0.00	98.38	0.00	44	0
1	33	23	0.78	2898	2500	0.01	2521	0	7	0	2520	0	0	0.04	0.00	99.28	0.00	0.00	98.38
2	2	144	3.94	3644	2500	0.08	2578	0	17	32	3281	0	0	0.09	0.03	96.25	0.00	0.00	95.82	0.00	45	0
2	34	24	0.80	2948	2500	0.01	2519	0	6	0	2519	0	0	0.03	0.00	99.26	0.00	0.00	95.82
3	3	34	1.19	2848	2500	0.00	2561	0	12	18	4143	0	0	0.02	0.05	99.12	0.00	0.00	97.98	0.00	44	0
3	35	38	1.26	3028	2500	0.01	2558	0	24	3	3582	0	0	0.10	0.00	98.83	0.00	0.00	97.98
4	4	26	0.92	2827	2500	0.00	2521	0	1	0	3294	0	0	0.01	0.00	99.30	0.00	0.00	97.67	0.00	44	0
4	36	68	1.94	3498	2500	0.15	2538	0	8	4	2511	0	0	0.04	0.00	98.13	0.00	0.00	97.67
5	5	70	2.08	3359	2500	0.00	2584	0	25	0	3651	0	0	0.11	0.00	98.19	0.00	0.00	97.61	0.00	43	0
5	37	24	0.81	2934	2500	0.01	2529	0	12	0	2525	0	0	0.06	0.00	99.25	0.00	0.00	97.61
6	6	29	1.06	2790	2500	0.00	2516	0	5	0	3853	0	0	0.03	0.00	99.28	0.00	0.00	98.11	0.00	43	0
6	38	43	1.31	3249	2500	0.31	2765	0	36	0	2747	0	0	0.18	0.00	98.76	0.00	0.00	98.11
7	7	149	4.14	3601	2500	0.08	2571	0	9	27	4024	0	0	0.03	0.01	96.21	0.00	0.00	95.51	0.00	44	0
7	39	27	0.89	3040	2500	0.01	2531	0	14	0	2538	0	0	0.07	0.00	99.17	0.00	0.00	95.51
8	8	39	1.33	2951	2500	0.00	2608	0	29	0	4084	0	0	0.15	0.00	99.03	0.00	0.00	98.15	0.00	42	0
8	40	31	1.01	3082	2500	0.01	2550	0	36	0	2649	0	0	0.18	0.00	99.06	0.00	0.00	98.15
9	9	39	1.33	2943	2500	0.00	2631	0	36	8	4147	0	0	0.15	0.00	99.01	0.00	0.00	98.38	0.00	45	0
9	41	22	0.77	2877	2500	0.00	2519	0	2	0	2529	0	0	0.01	0.00	99.30	0.00	0.00	98.38
10	10	29	1.03	2789	2500	0.00	2518	0	5	0	3677	0	0	0.02	0.00	99.27	0.00	0.00	98.47	0.00	44	0
10	42	30	0.99	3040	2500	0.00	2604	0	17	11	2714	0	0	0.05	0.00	99.07	0.00	0.00	98.47
11	11	47	1.59	2933	2500	0.01	2550	0	19	2	4938	0	0	0.08	0.00	98.78	0.00	0.00	97.98	0.00	44	0
11	43	26	0.87	2953	2500	0.00	2562	0	12	14	2691	0	0	0.02	0.01	99.19	0.00	0.00	97.98
12	12	28	0.99	2788	2500	0.00	2517	0	4	0	3611	0	0	0.02	0.00	99.29	0.00	0.00	98.49	0.00	43	0
12	44	31	1.01	3082	2500	0.01	2559	0	12	22	2688	0	0	0.02	0.11	98.94	0.00	0.00	98.49
13	13	34	1.18	2886	2500	0.00	2563	0	18	20	3870	0	0	0.05	0.01	99.12	0.00	0.00	98.54	0.00	44	0
13	45	23	0.80	2906	2500	0.01	2532	0	5	3	2558	0	0	0.02	0.12	99.15	0.00	0.00	98.54
14	14	37	1.25	2937	2500	0.00	2621	0	32	0	3942	0	0	0.14	0.00	99.09	0.00	0.00	98.36	0.00	44	0
14	46	26	0.87	2966	2500	0.01	2555	0	11	19	2651	0	0	0.01	0.09	99.11	0.00	0.00	98.36
15	15	26	0.89	2858	2500	0.00	2615	0	7	0	3028	0	0	0.04	0.00	99.27	0.00	0.00	98.72	0.00	43	0
15	47	28	0.92	3003	2500	0.01	2564	0	14	22	2699	0	0	0.03	0.03	99.12	0.00	0.00	98.72
16	16	30	1.01	2922	2500	0.00	2566	0	16	25	3214	0	0	0.04	0.10	99.07	0.00	0.00	98.76	0.00	44	0
16	48	21	0.75	2852	2500	0.01	2514	0	1	0	2521	0	0	0.01	0.00	99.32	0.00	0.00	98.76
17	17	26	0.93	2822	2500	0.01	2512	0	2	0	3257	0	0	0.01	0.00	99.28	0.00	0.00	98.47	0.00	43	0
17	49	36	1.12	3181	2500	0.01	2551	0	16	0	2600	0	0	0.08	0.00	98.95	0.00	0.00	98.47
18	18	121	3.42	3544	2500	0.08	2577	0	11	143	3982	0	0	0.04	0.08	96.83	0.00	0.00	96.05	0.00	42	0
18	50	34	1.06	3159	2500	0.01	2595	0	47	0	2598	0	0	0.23	0.00	99.00	0.00	0.00	96.04
19	19	31	1.08	2845	2500	0.01	2531	0	12	0	3696	0	0	0.05	0.00	99.22	0.00	0.00	98.27	0.00	45	0
19	51	37	1.16	3211	2500	0.01	2585	0	26	0	2601	0	0	0.10	0.00	98.90	0.00	0.00	98.27
20	20	42	1.48	2867	2500	0.01	2548	0	18	0	4837	0	0	0.07	0.00	98.87	0.00	0.00	98.12	0.00	42	0
20	52	26	0.87	2974	2500	0.01	2537	0	15	0	2538	0	0	0.07	0.00	99.19	0.00	0.00	98.12
21	21	41	1.39	2927	2500	0.00	2592	0	36	13	4379	0	0	0.13	0.00	99.01	0.00	0.00	98.20	0.00	43	0
21	53	26	0.88	2998	2500	0.01	2543	0	20	0	2554	0	0	0.09	0.00	99.19	0.00	0.00	98.20
22	22	27	0.96	2802	2500	0.00	2517	0	3	1	3379	0	0	0.02	0.00	99.28	0.00	0.00	98.72	0.00	42	0
22	54	25	0.84	2947	2500	0.01	2541	0	15	0	2535	0	0	0.07	0.00	99.22	0.00	0.00	98.72
23	23	130	3.65	3572	2500	0.10	2550	0	10	21	3857	0	0	0.05	0.01	96.67	0.00	0.00	95.92	0.00	42	0
23	55	29	0.95	3055	2500	0.01	2556	0	20	14	2653	0	0	0.07	0.10	99.01	0.00	0.00	95.92
24	24	36	1.15	3099	2500	0.19	2520	0	5	0	2974	0	0	0.02	0.00	98.99	0.00	0.00	98.56	0.00	43	0
24	56	24	0.82	2931	2500	0.01	2558	0	13	0	2550	0	0	0.07	0.00	99.25	0.00	0.00	98.56
25	25	44	1.50	2920	2500	0.01	2544	0	22	1	4696	0	0	0.10	0.00	98.81	0.00	0.00	98.09	0.00	43	0
25	57	26	0.87	2938	2500	0.01	2569	0	13	6	2672	0	0	0.02	0.00	99.19	0.00	0.00	98.09
26	26	48	1.55	3105	2500	0.00	2534	0	9	2	3975	0	0	0.04	0.02	98.78	0.00	0.00	97.98	0.00	43	0
26	58	29	0.95	3027	2500	0.01	2582	0	22	16	2703	0	0	0.08	0.01	99.11	0.00	0.00	97.98
27	27	35	1.19	2901	2500	0.01	2541	0	18	0	3873	0	0	0.09	0.00	99.13	0.00	0.00	98.39	0.00	44	0
27	59	27	0.89	2974	2500	0.01	2564	0	16	10	2677	0	0	0.05	0.01	99.17	0.00	0.00	98.39
28	28	30	1.04	2897	2500	0.01	2534	0	12	0	3338	0	0	0.06	0.00	99.19	0.00	0.00	98.64	0.00	43	0
28	60	25	0.85	2971	2500	0.01	2557	0	18	0	2541	0	0	0.09	0.00	99.22	0.00	0.00	98.64
29	29	30	1.06	2835	2500	0.00	2530	0	13	0	3690	0	0	0.06	0.00	99.23	0.00	0.00	97.20	0.00	43	0
29	61	75	2.21	3381	2500	0.01	2718	0	41	6	3690	0	0	0.19	0.01	97.87	0.00	0.00	97.20
30	30	41	1.34	3019	2500	0.01	2674	0	47	0	3809	0	0	0.23	0.00	98.95	0.00	0.00	98.26	0.00	44	0
30	62	26	0.88	2966	2500	0.01	2564	0	13	15	2668	0	0	0.03	0.02	99.17	0.00	0.00	98.26
31	31	335	9.01	3722	2500	0.04	2799	0	52	275	5183	0	0	0.26	0.02	91.32	0.00	0.00	90.50	0.00	45	0
31	63	44	1.32	3339	2500	0.14	2682	0	7	0	2524	0	0	0.04	0.00	98.74	0.00	0.00	90.50
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	59	1.78	3333	2500	0.04	166441	0	1003	692	209808	0	0	0.07	0.02	98.37	0.00	0.00	96.93	0.00	47	0	47	0.00	0.00	60.04	8.93	0.00	0.00
0	0	1083	28.19	3842	2500	0.00	5025	0	3	0	5193	0	0	0.02	0.00	71.98	0.00	0.00	71.02	0.00	47	0	47	0.00	0.00	60.04	8.93	0.00	0.00
0	32	52	1.54	3392	2500	0.02	2533	0	5	0	2524	0	0	0.03	0.00	98.53	0.00	0.00	71.02
1	1	38	1.29	2988	2500	0.01	2581	0	23	11	4063	0	0	0.08	0.00	99.04	0.00	0.00	94.18	0.00	44	0
1	33	189	5.04	3751	2500	0.00	2527	0	8	0	2420	0	0	0.04	0.00	95.01	0.00	0.00	94.18
2	2	134	3.68	3637	2500	0.12	2586	0	14	50	3177	0	0	0.07	0.11	96.41	0.00	0.00	95.76	0.00	44	0
2	34	35	1.10	3208	2500	0.02	2515	0	4	0	2518	0	0	0.02	0.00	98.96	0.00	0.00	95.76
3	3	36	1.25	2909	2500	0.04	2558	0	21	6	4076	0	0	0.06	0.03	99.08	0.00	0.00	97.87	0.00	44	0
3	35	40	1.32	3057	2500	0.01	2565	0	27	2	3640	0	0	0.12	0.00	98.77	0.00	0.00	97.87
4	4	26	0.91	2805	2500	0.00	2526	0	1	0	3272	0	0	0.01	0.00	99.30	0.00	0.00	98.43	0.00	44	0
4	36	35	1.15	3057	2500	0.00	2554	0	5	3	3299	0	0	0.02	0.00	98.93	0.00	0.00	98.43
5	5	37	1.27	2944	2500	0.01	2622	0	48	0	3936	0	0	0.22	0.00	99.06	0.00	0.00	98.36	0.00	43	0
5	37	25	0.85	2974	2500	0.00	2536	0	14	0	2533	0	0	0.07	0.00	99.21	0.00	0.00	98.36
6	6	28	0.99	2807	2500	0.00	2515	0	4	0	3583	0	0	0.02	0.00	99.29	0.00	0.00	97.56	0.00	43	0
6	38	67	1.94	3471	2500	0.00	2709	0	6	0	2688	0	0	0.03	0.00	98.12	0.00	0.00	97.56
7	7	137	3.81	3597	2500	0.13	2576	0	10	75	3752	0	0	0.03	0.12	96.39	0.00	0.00	95.80	0.00	45	0
7	39	27	0.90	3044	2500	0.01	2534	0	16	0	2538	0	0	0.08	0.00	99.16	0.00	0.00	95.80
8	8	34	1.21	2826	2500	0.01	2597	0	21	0	4189	0	0	0.11	0.00	99.18	0.00	0.00	98.08	0.00	42	0
8	40	37	1.18	3179	2500	0.01	2574	0	64	0	2714	0	0	0.32	0.00	98.89	0.00	0.00	98.08
9	9	37	1.28	2932	2500	0.01	2611	0	30	8	4020	0	0	0.13	0.00	99.05	0.00	0.00	98.45	0.00	44	0
9	41	21	0.74	2847	2500	0.00	2511	0	1	0	2521	0	0	0.01	0.00	99.32	0.00	0.00	98.45
10	10	27	0.97	2766	2500	0.00	2510	0	0	0	3521	0	0	0.00	0.00	99.30	0.00	0.00	98.60	0.00	44	0
10	42	28	0.93	3005	2500	0.01	2557	0	13	15	2640	0	0	0.04	0.11	99.02	0.00	0.00	98.60
11	11	43	1.49	2884	2500	0.01	2544	0	19	2	4858	0	0	0.08	0.00	98.86	0.00	0.00	98.10	0.00	44	0
11	43	25	0.86	2953	2500	0.01	2547	0	12	14	2641	0	0	0.03	0.01	99.20	0.00	0.00	98.10
12	12	26	0.93	2785	2500	0.00	2513	0	3	0	3386	0	0	0.02	0.00	99.30	0.00	0.00	98.75	0.00	44	0
12	44	24	0.82	2899	2500	0.01	2547	0	4	11	2647	0	0	0.00	0.12	99.13	0.00	0.00	98.75
13	13	34	1.17	2866	2500	0.01	2551	0	19	27	3917	0	0	0.05	0.01	99.15	0.00	0.00	98.53	0.00	44	0
13	45	24	0.81	2918	2500	0.00	2541	0	11	3	2558	0	0	0.03	0.10	99.15	0.00	0.00	98.53
14	14	34	1.19	2897	2500	0.01	2575	0	33	1	3893	0	0	0.15	0.00	99.14	0.00	0.00	98.44	0.00	45	0
14	46	25	0.84	2945	2500	0.01	2545	0	13	15	2629	0	0	0.02	0.08	99.14	0.00	0.00	98.44
15	15	24	0.87	2793	2500	0.00	2624	0	0	0	3143	0	0	0.00	0.00	99.32	0.00	0.00	98.62	0.00	44	0
15	47	31	1.01	3072	2500	0.01	2635	0	39	14	2736	0	0	0.16	0.00	99.05	0.00	0.00	98.62
16	16	27	0.93	2864	2500	0.01	2567	0	10	15	3131	0	0	0.01	0.03	99.21	0.00	0.00	98.87	0.00	44	0
16	48	21	0.73	2822	2500	0.00	2510	0	0	0	2520	0	0	0.00	0.00	99.34	0.00	0.00	98.87
17	17	24	0.88	2770	2500	0.00	2510	0	0	0	3217	0	0	0.00	0.00	99.33	0.00	0.00	98.58	0.00	44	0
17	49	33	1.06	3143	2500	0.62	2553	0	18	0	2593	0	0	0.09	0.00	99.00	0.00	0.00	98.58
18	18	139	3.87	3600	2500	0.11	2584	0	17	31	3784	0	0	0.05	0.05	96.38	0.00	0.00	95.89	0.00	42	0
18	50	22	0.75	2886	2500	0.00	2514	0	0	0	2524	0	0	0.00	0.00	99.31	0.00	0.00	95.89
19	19	30	1.06	2826	2500	0.00	2535	0	12	0	3706	0	0	0.06	0.00	99.23	0.00	0.00	98.52	0.00	45	0
19	51	28	0.94	3044	2500	0.01	2583	0	24	0	2616	0	0	0.10	0.00	99.12	0.00	0.00	98.52
20	20	43	1.50	2900	2500	0.01	2541	0	17	2	4752	0	0	0.08	0.00	98.82	0.00	0.00	98.12	0.00	42	0
20	52	25	0.84	2947	2500	0.01	2527	0	14	0	2532	0	0	0.07	0.00	99.22	0.00	0.00	98.12
21	21	38	1.31	2875	2500	0.01	2560	0	29	12	4356	0	0	0.12	0.00	99.08	0.00	0.00	98.25	0.00	43	0
21	53	27	0.90	2988	2500	0.01	2545	0	22	0	2637	0	0	0.11	0.00	99.17	0.00	0.00	98.25
22	22	29	1.03	2787	2500	0.00	2517	0	4	0	3685	0	0	0.02	0.00	99.27	0.00	0.00	98.55	0.00	43	0
22	54	28	0.92	3022	2500	0.01	2572	0	28	0	2556	0	0	0.14	0.00	99.14	0.00	0.00	98.55
23	23	138	3.85	3584	2500	0.12	2575	0	13	33	3940	0	0	0.06	0.05	96.45	0.00	0.00	95.77	0.00	42	0
23	55	25	0.86	2969	2500	0.01	2552	0	11	13	2641	0	0	0.03	0.12	99.09	0.00	0.00	95.77
24	24	26	0.90	2857	2500	0.00	2524	0	7	0	3006	0	0	0.04	0.00	99.26	0.00	0.00	98.83	0.00	43	0
24	56	23	0.80	2902	2500	0.01	2564	0	12	0	2554	0	0	0.06	0.00	99.27	0.00	0.00	98.83
25	25	43	1.48	2896	2500	0.01	2545	0	21	2	4751	0	0	0.09	0.00	98.85	0.00	0.00	98.05	0.00	44	0
25	57	28	0.93	3015	2500	0.01	2567	0	13	8	2641	0	0	0.02	0.07	99.06	0.00	0.00	98.05
26	26	27	1.00	2748	2500	0.00	2514	0	0	0	3713	0	0	0.00	0.00	99.31	0.00	0.00	98.54	0.00	45	0
26	58	28	0.94	3016	2500	0.01	2596	0	24	13	2690	0	0	0.10	0.01	99.12	0.00	0.00	98.54
27	27	32	1.13	2872	2500	0.00	2536	0	14	0	3772	0	0	0.07	0.00	99.18	0.00	0.00	98.49	0.00	45	0
27	59	25	0.86	2944	2500	0.01	2552	0	16	7	2656	0	0	0.04	0.00	99.21	0.00	0.00	98.49
28	28	28	0.98	2836	2500	0.00	2532	0	10	0	3342	0	0	0.05	0.00	99.25	0.00	0.00	98.71	0.00	44	0
28	60	24	0.82	2938	2500	0.01	2559	0	17	0	2541	0	0	0.09	0.00	99.25	0.00	0.00	98.71
29	29	25	0.88	2834	2500	0.00	2528	0	7	0	3015	0	0	0.03	0.00	99.28	0.00	0.00	98.91	0.00	42	0
29	61	21	0.74	2841	2500	0.01	2519	0	4	0	2521	0	0	0.02	0.00	99.32	0.00	0.00	98.91
30	30	38	1.28	2988	2500	0.01	2662	0	50	0	3744	0	0	0.25	0.00	99.00	0.00	0.00	98.38	0.00	44	0
30	62	24	0.83	2916	2500	0.01	2549	0	11	16	2632	0	0	0.02	0.00	99.24	0.00	0.00	98.38
31	31	230	6.48	3546	2500	0.07	2978	0	77	283	7301	0	0	0.39	0.09	93.91	0.00	0.00	92.70	0.00	45	0
31	63	39	1.20	3272	2500	0.42	2527	0	10	0	2514	0	0	0.05	0.00	98.86	0.00	0.00	92.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	56	1.70	3299	2500	0.01	172363	0	1029	505	212263	0	0	0.07	0.02	98.46	0.00	0.00	97.08	0.00	47	0	48	0.00	0.00	59.93	8.82	0.00	0.00
0	0	1079	28.09	3843	2500	0.00	5027	0	1	0	5134	0	0	0.01	0.00	72.07	0.00	0.00	71.33	0.00	47	0	48	0.00	0.00	59.93	8.82	0.00	0.00
0	32	44	1.32	3307	2500	0.00	2532	0	6	0	2528	0	0	0.03	0.00	98.74	0.00	0.00	71.33
1	1	182	4.93	3682	2500	0.00	2543	0	18	0	3494	0	0	0.08	0.00	95.34	0.00	0.00	94.75	0.00	44	0
1	33	24	0.82	2977	2500	0.01	2523	0	5	0	2524	0	0	0.03	0.00	99.24	0.00	0.00	94.75
2	2	82	2.36	3478	2500	0.00	3926	0	5	21	3256	0	0	0.03	0.00	97.85	0.00	0.00	96.82	0.00	45	0
2	34	42	1.32	3175	2500	0.00	2546	0	5	2	3257	0	0	0.03	0.00	98.76	0.00	0.00	96.82
3	3	34	1.18	2863	2500	0.01	2568	0	15	9	4040	0	0	0.03	0.00	99.15	0.00	0.00	97.94	0.00	44	0
3	35	40	1.31	3057	2500	0.03	2548	0	21	1	3592	0	0	0.10	0.00	98.77	0.00	0.00	97.94
4	4	25	0.89	2802	2500	0.00	2515	0	0	0	3196	0	0	0.00	0.00	99.31	0.00	0.00	98.80	0.00	43	0
4	36	24	0.83	2953	2500	0.01	2523	0	8	0	2529	0	0	0.04	0.00	99.24	0.00	0.00	98.80
5	5	52	1.66	3145	2500	0.01	2621	0	47	0	4053	0	0	0.22	0.00	98.70	0.00	0.00	98.02	0.00	43	0
5	37	23	0.80	2918	2500	0.01	2529	0	11	0	2527	0	0	0.06	0.00	99.26	0.00	0.00	98.02
6	6	30	1.06	2793	2500	0.00	2515	0	5	0	3862	0	0	0.03	0.00	99.27	0.00	0.00	98.12	0.00	43	0
6	38	42	1.29	3241	2500	0.01	2774	0	35	1	2742	0	0	0.17	0.00	98.78	0.00	0.00	98.12
7	7	90	2.63	3440	2500	0.00	4101	0	15	44	3918	0	0	0.06	0.07	97.65	0.00	0.00	96.95	0.00	43	0
7	39	28	0.92	3052	2500	0.01	2542	0	18	0	2541	0	0	0.09	0.00	99.14	0.00	0.00	96.95
8	8	35	1.20	2877	2500	0.00	2546	0	23	0	3998	0	0	0.12	0.00	99.15	0.00	0.00	97.33	0.00	43	0
8	40	68	1.95	3473	2500	0.01	2574	0	46	0	2662	0	0	0.22	0.00	98.12	0.00	0.00	97.33
9	9	37	1.27	2933	2500	0.01	2618	0	33	8	3996	0	0	0.13	0.04	99.01	0.00	0.00	98.45	0.00	45	0
9	41	22	0.76	2872	2500	0.00	2512	0	3	0	2523	0	0	0.02	0.00	99.30	0.00	0.00	98.45
10	10	27	0.98	2764	2500	0.00	2509	0	0	0	3575	0	0	0.00	0.00	99.30	0.00	0.00	98.50	0.00	44	0
10	42	31	1.02	3072	2500	0.01	2580	0	16	8	2671	0	0	0.04	0.00	99.04	0.00	0.00	98.50
11	11	42	1.47	2872	2500	0.02	2542	0	18	2	4853	0	0	0.08	0.00	98.88	0.00	0.00	98.07	0.00	44	0
11	43	27	0.90	2986	2500	0.01	2571	0	16	13	2695	0	0	0.03	0.04	99.12	0.00	0.00	98.07
12	12	27	0.98	2769	2500	0.01	2511	0	2	0	3629	0	0	0.01	0.00	99.30	0.00	0.00	98.60	0.00	44	0
12	44	27	0.91	2997	2500	0.01	2558	0	13	13	2646	0	0	0.03	0.08	99.07	0.00	0.00	98.60
13	13	35	1.23	2859	2500	0.01	2553	0	16	18	4148	0	0	0.05	0.01	99.14	0.00	0.00	98.44	0.00	44	0
13	45	24	0.83	2941	2500	0.01	2562	0	10	2	2576	0	0	0.03	0.06	99.17	0.00	0.00	98.44
14	14	27	0.98	2811	2500	0.00	2524	0	3	0	3487	0	0	0.02	0.00	99.28	0.00	0.00	98.65	0.00	44	0
14	46	26	0.87	2973	2500	0.01	2545	0	11	18	2621	0	0	0.02	0.20	99.00	0.00	0.00	98.65
15	15	25	0.88	2835	2500	0.00	2632	0	4	0	3028	0	0	0.02	0.00	99.29	0.00	0.00	98.78	0.00	44	0
15	47	26	0.88	2963	2500	0.01	2557	0	13	12	2671	0	0	0.02	0.00	99.18	0.00	0.00	98.78
16	16	29	0.99	2894	2500	0.01	2548	0	14	12	3260	0	0	0.03	0.06	99.13	0.00	0.00	98.77	0.00	44	0
16	48	21	0.74	2850	2500	0.00	2513	0	1	0	2520	0	0	0.01	0.00	99.32	0.00	0.00	98.77
17	17	31	1.11	2817	2500	0.00	2543	0	9	8	3925	0	0	0.02	0.00	99.21	0.00	0.00	98.28	0.00	44	0
17	49	34	1.08	3161	2500	0.05	2556	0	21	2	2591	0	0	0.10	0.00	98.98	0.00	0.00	98.28
18	18	91	2.64	3448	2500	0.00	4067	0	16	47	3900	0	0	0.04	0.06	97.61	0.00	0.00	97.09	0.00	43	0
18	50	22	0.77	2904	2500	0.00	2514	0	2	0	2521	0	0	0.01	0.00	99.29	0.00	0.00	97.09
19	19	30	1.07	2822	2500	0.00	2526	0	12	0	3735	0	0	0.06	0.00	99.23	0.00	0.00	98.33	0.00	45	0
19	51	35	1.11	3175	2500	0.01	2583	0	23	0	2614	0	0	0.09	0.00	98.95	0.00	0.00	98.33
20	20	43	1.51	2876	2500	0.02	2547	0	13	1	4901	0	0	0.06	0.00	98.84	0.00	0.00	98.11	0.00	42	0
20	52	25	0.85	2953	2500	0.02	2535	0	12	1	2542	0	0	0.06	0.00	99.21	0.00	0.00	98.11
21	21	41	1.40	2905	2500	0.01	2648	0	36	10	4508	0	0	0.14	0.07	98.95	0.00	0.00	98.23	0.00	43	0
21	53	24	0.82	2916	2500	0.01	2532	0	13	0	2604	0	0	0.06	0.00	99.24	0.00	0.00	98.23
22	22	30	1.04	2881	2500	0.00	2518	0	7	0	3380	0	0	0.04	0.00	99.20	0.00	0.00	98.67	0.00	43	0
22	54	24	0.81	2922	2500	0.01	2539	0	13	0	2530	0	0	0.06	0.00	99.25	0.00	0.00	98.67
23	23	88	2.58	3419	2500	0.00	3969	0	12	6	4036	0	0	0.06	0.01	97.77	0.00	0.00	96.62	0.00	41	0
23	55	42	1.28	3268	2500	0.01	2549	0	9	12	2631	0	0	0.01	0.05	98.74	0.00	0.00	96.62
24	24	38	1.25	3024	2500	0.01	2652	0	49	0	3527	0	0	0.24	0.00	98.99	0.00	0.00	98.47	0.00	43	0
24	56	23	0.78	2889	2500	0.01	2560	0	9	0	2556	0	0	0.05	0.00	99.28	0.00	0.00	98.47
25	25	44	1.52	2884	2500	0.02	2546	0	22	3	4914	0	0	0.10	0.00	98.84	0.00	0.00	97.94	0.00	44	0
25	57	30	0.99	3060	2500	0.01	2597	0	35	16	2679	0	0	0.14	0.01	99.06	0.00	0.00	97.94
26	26	28	1.01	2737	2500	0.00	2512	0	0	0	3780	0	0	0.00	0.00	99.31	0.00	0.00	98.55	0.00	43	0
26	58	28	0.93	3000	2500	0.01	2586	0	19	6	2694	0	0	0.07	0.00	99.14	0.00	0.00	98.55
27	27	35	1.21	2909	2500	0.00	2543	0	22	0	3904	0	0	0.10	0.00	99.12	0.00	0.00	98.36	0.00	44	0
27	59	27	0.91	2999	2500	0.01	2570	0	19	20	2652	0	0	0.05	0.12	99.03	0.00	0.00	98.36
28	28	28	0.97	2864	2500	0.00	2532	0	13	1	3230	0	0	0.06	0.00	99.23	0.00	0.00	98.74	0.00	43	0
28	60	24	0.81	2932	2500	0.01	2560	0	16	0	2540	0	0	0.08	0.00	99.25	0.00	0.00	98.74
29	29	29	1.04	2818	2500	0.00	2524	0	8	0	3745	0	0	0.03	0.00	99.26	0.00	0.00	95.13	0.00	43	0
29	61	147	4.23	3477	2500	0.08	2874	0	55	177	5768	0	0	0.27	0.06	95.85	0.00	0.00	95.13
30	30	43	1.41	3067	2500	0.01	2664	0	48	0	3784	0	0	0.24	0.00	98.88	0.00	0.00	98.23	0.00	44	0
30	62	25	0.85	2935	2500	0.01	2555	0	9	11	2661	0	0	0.02	0.21	99.01	0.00	0.00	98.23
31	31	54	1.71	3137	2500	0.00	2641	0	43	0	4142	0	0	0.21	0.00	98.62	0.00	0.00	97.60	0.00	45	0
31	63	38	1.18	3230	2500	0.03	2533	0	7	0	2517	0	0	0.04	0.00	98.88	0.00	0.00	97.60
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	57	1.71	3296	2500	0.01	167108	0	987	515	214586	0	0	0.06	0.01	98.45	0.00	0.00	97.06	0.00	45	0	47	0.00	0.00	59.94	8.96	0.00	0.00
0	0	1083	28.19	3843	2500	0.00	5028	0	2	1	5169	0	0	0.01	0.00	71.97	0.00	0.00	71.06	0.00	45	0	47	0.00	0.00	59.94	8.96	0.00	0.00
0	32	51	1.51	3381	2500	0.00	2529	0	5	0	2551	0	0	0.03	0.00	98.55	0.00	0.00	71.06
1	1	176	4.77	3691	2500	0.00	2535	0	4	0	3264	0	0	0.02	0.00	95.45	0.00	0.00	94.39	0.00	44	0
1	33	46	1.37	3342	2500	0.00	2531	0	9	0	2546	0	0	0.04	0.00	98.69	0.00	0.00	94.39
2	2	89	2.60	3425	2500	0.00	2577	0	11	13	4194	0	0	0.06	0.07	97.59	0.00	0.00	95.96	0.00	44	0
2	34	67	1.92	3497	2500	0.00	2522	0	4	0	2531	0	0	0.02	0.00	98.14	0.00	0.00	95.96
3	3	33	1.16	2836	2500	0.01	2562	0	9	4	4084	0	0	0.01	0.04	99.13	0.00	0.00	97.93	0.00	44	0
3	35	41	1.34	3059	2500	0.03	2579	0	26	3	3675	0	0	0.12	0.00	98.75	0.00	0.00	97.93
4	4	27	0.95	2822	2500	0.00	2534	0	1	0	3350	0	0	0.01	0.00	99.28	0.00	0.00	98.67	0.00	43	0
4	36	27	0.89	3011	2500	0.00	2536	0	7	0	2576	0	0	0.03	0.00	99.17	0.00	0.00	98.67
5	5	35	1.21	2927	2500	0.00	2624	0	32	0	3803	0	0	0.14	0.00	99.09	0.00	0.00	98.48	0.00	43	0
5	37	23	0.80	2904	2500	0.01	2537	0	10	0	2554	0	0	0.05	0.00	99.27	0.00	0.00	98.48
6	6	30	1.07	2765	2500	0.00	2519	0	0	0	3992	0	0	0.00	0.00	99.29	0.00	0.00	97.98	0.00	43	0
6	38	47	1.42	3300	2500	0.01	2797	0	64	0	2750	0	0	0.31	0.00	98.64	0.00	0.00	97.98
7	7	85	2.49	3425	2500	0.00	2567	0	9	24	3841	0	0	0.04	0.07	97.78	0.00	0.00	97.09	0.00	44	0
7	39	28	0.91	3034	2500	0.00	2549	0	15	0	2569	0	0	0.08	0.00	99.15	0.00	0.00	97.09
8	8	36	1.25	2887	2500	0.00	2613	0	22	0	4099	0	0	0.11	0.00	99.11	0.00	0.00	98.23	0.00	42	0
8	40	30	0.98	3067	2500	0.01	2631	0	41	0	2635	0	0	0.19	0.00	99.08	0.00	0.00	98.23
9	9	38	1.29	2919	2500	0.01	2628	0	28	12	4115	0	0	0.10	0.01	99.04	0.00	0.00	98.42	0.00	45	0
9	41	22	0.77	2869	2500	0.00	2520	0	1	0	2548	0	0	0.01	0.00	99.30	0.00	0.00	98.42
10	10	28	1.02	2767	2500	0.00	2520	0	0	0	3694	0	0	0.00	0.00	99.28	0.00	0.00	98.50	0.00	44	0
10	42	30	0.97	3031	2500	0.01	2575	0	13	14	2690	0	0	0.04	0.00	99.09	0.00	0.00	98.50
11	11	49	1.65	2946	2500	0.02	2569	0	26	2	5076	0	0	0.11	0.00	98.73	0.00	0.00	97.90	0.00	44	0
11	43	26	0.89	2967	2500	0.01	2563	0	11	17	2693	0	0	0.02	0.13	99.05	0.00	0.00	97.90
12	12	27	0.95	2788	2500	0.00	2520	0	2	1	3456	0	0	0.01	0.00	99.29	0.00	0.00	98.67	0.00	44	0
12	44	26	0.88	2949	2500	0.01	2560	0	10	9	2692	0	0	0.02	0.00	99.19	0.00	0.00	98.67
13	13	34	1.17	2881	2500	0.01	2552	0	14	15	3862	0	0	0.04	0.01	99.13	0.00	0.00	98.51	0.00	44	0
13	45	24	0.83	2935	2500	0.00	2558	0	4	4	2578	0	0	0.01	0.00	99.23	0.00	0.00	98.51
14	14	28	0.99	2786	2500	0.00	2529	0	2	0	3624	0	0	0.01	0.00	99.28	0.00	0.00	98.59	0.00	45	0
14	46	27	0.90	2993	2500	0.01	2564	0	12	20	2666	0	0	0.03	0.09	99.08	0.00	0.00	98.59
15	15	27	0.93	2878	2500	0.00	2631	0	5	0	3077	0	0	0.03	0.00	99.25	0.00	0.00	98.73	0.00	44	0
15	47	25	0.86	2938	2500	0.01	2561	0	11	7	2698	0	0	0.02	0.09	99.12	0.00	0.00	98.73
16	16	29	0.99	2895	2500	0.01	2585	0	12	11	3258	0	0	0.02	0.01	99.18	0.00	0.00	98.78	0.00	44	0
16	48	21	0.74	2830	2500	0.00	2519	0	0	0	2545	0	0	0.00	0.00	99.32	0.00	0.00	98.78
17	17	33	1.19	2822	2500	0.01	2559	0	8	12	4180	0	0	0.01	0.00	99.18	0.00	0.00	98.17	0.00	43	0
17	49	35	1.11	3170	2500	0.00	2562	0	18	0	2618	0	0	0.09	0.00	98.96	0.00	0.00	98.17
18	18	89	2.58	3435	2500	0.00	2597	0	20	42	3921	0	0	0.07	0.21	97.51	0.00	0.00	97.15	0.00	42	0
18	50	22	0.76	2876	2500	0.00	2522	0	0	0	2547	0	0	0.00	0.00	99.30	0.00	0.00	97.15
19	19	33	1.15	2872	2500	0.00	2547	0	13	0	3847	0	0	0.06	0.00	99.17	0.00	0.00	98.35	0.00	45	0
19	51	31	1.02	3086	2500	0.01	2620	0	28	0	2717	0	0	0.10	0.00	99.04	0.00	0.00	98.35
20	20	44	1.51	2880	2500	0.02	2552	0	16	0	4895	0	0	0.07	0.00	98.83	0.00	0.00	98.07	0.00	42	0
20	52	26	0.88	2975	2500	0.01	2541	0	15	1	2585	0	0	0.07	0.00	99.18	0.00	0.00	98.07
21	21	44	1.50	2954	2500	0.01	2630	0	40	7	4605	0	0	0.17	0.00	98.93	0.00	0.00	98.05	0.00	43	0
21	53	27	0.91	2992	2500	0.01	2559	0	21	0	2667	0	0	0.09	0.00	99.16	0.00	0.00	98.04
22	22	31	1.06	2898	2500	0.00	2537	0	9	2	3381	0	0	0.05	0.00	99.18	0.00	0.00	98.68	0.00	42	0
22	54	23	0.78	2879	2500	0.00	2529	0	2	0	2553	0	0	0.01	0.00	99.28	0.00	0.00	98.68
23	23	83	2.46	3383	2500	0.00	2560	0	12	19	4121	0	0	0.06	0.02	97.90	0.00	0.00	97.07	0.00	42	0
23	55	29	0.94	3039	2500	0.01	2558	0	9	19	2644	0	0	0.02	0.12	99.01	0.00	0.00	97.07
24	24	36	1.19	2984	2500	0.01	2574	0	35	1	3514	0	0	0.17	0.00	99.05	0.00	0.00	98.49	0.00	44	0
24	56	24	0.82	2919	2500	0.01	2596	0	13	0	2605	0	0	0.06	0.00	99.25	0.00	0.00	98.49
25	25	44	1.54	2891	2500	0.02	2555	0	23	2	4935	0	0	0.10	0.00	98.82	0.00	0.00	97.92	0.00	44	0
25	57	30	1.00	3051	2500	0.01	2615	0	27	14	2726	0	0	0.11	0.01	99.06	0.00	0.00	97.92
26	26	30	1.07	2768	2500	0.00	2529	0	3	0	3907	0	0	0.02	0.00	99.27	0.00	0.00	98.39	0.00	44	0
26	58	31	1.02	3070	2500	0.01	2601	0	30	4	2749	0	0	0.12	0.00	99.04	0.00	0.00	98.39
27	27	35	1.21	2887	2500	0.00	2545	0	17	0	4001	0	0	0.08	0.00	99.13	0.00	0.00	98.36	0.00	45	0
27	59	27	0.90	2977	2500	0.01	2574	0	16	13	2691	0	0	0.04	0.00	99.16	0.00	0.00	98.36
28	28	28	1.00	2834	2500	0.00	2539	0	10	0	3425	0	0	0.05	0.00	99.24	0.00	0.00	98.67	0.00	44	0
28	60	24	0.83	2940	2500	0.00	2564	0	16	0	2569	0	0	0.08	0.00	99.24	0.00	0.00	98.67
29	29	30	1.05	2898	2500	0.00	2556	0	20	0	3370	0	0	0.10	0.00	99.18	0.00	0.00	98.69	0.00	43	0
29	61	22	0.78	2871	2500	0.00	2533	0	5	0	2572	0	0	0.03	0.00	99.29	0.00	0.00	98.69
30	30	39	1.30	2985	2500	0.01	2681	0	48	0	3837	0	0	0.24	0.00	98.99	0.00	0.00	98.33	0.00	44	0
30	62	25	0.85	2935	2500	0.01	2565	0	8	31	2682	0	0	0.01	0.02	99.20	0.00	0.00	98.33
31	31	180	5.25	3438	2500	0.05	2955	0	77	191	7728	0	0	0.37	0.03	95.20	0.00	0.00	93.70	0.00	45	0
31	63	48	1.42	3356	2500	0.00	2529	0	6	0	2539	0	0	0.03	0.00	98.64	0.00	0.00	93.70
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	35	1.03	3363	2500	0.36	87261	0	1051	843	115537	0	0	0.07	0.04	99.02	0.00	0.00	98.17	0.00	45	0	48	0.00	0.00	59.31	8.94	0.00	0.00
0	0	31	0.98	3173	2500	0.23	1372	0	6	3	2474	0	0	0.03	0.00	99.16	0.00	0.00	98.22	0.00	45	0	48	0.00	0.00	59.31	8.94	0.00	0.00
0	32	37	1.05	3502	2500	0.66	1335	0	28	0	1345	0	0	0.13	0.00	98.98	0.00	0.00	98.22
1	1	57	1.61	3550	2500	1.81	1334	0	4	0	1847	0	0	0.02	0.00	98.52	0.00	0.00	97.73	0.00	44	0
1	33	31	0.89	3457	2500	1.16	1270	0	4	0	1272	0	0	0.02	0.00	99.13	0.00	0.00	97.73
2	2	118	3.17	3744	2500	0.48	1989	0	3	39	1611	0	0	0.02	0.16	96.78	0.00	0.00	96.55	0.00	44	0
2	34	18	0.56	3180	2500	0.26	1314	0	6	0	1362	0	0	0.03	0.00	99.47	0.00	0.00	96.55
3	3	21	0.69	2967	2500	0.07	1300	0	12	8	2155	0	0	0.01	0.01	99.48	0.00	0.00	98.42	0.00	44	0
3	35	34	1.07	3207	2500	0.31	1300	0	17	0	2407	0	0	0.08	0.00	98.98	0.00	0.00	98.42
4	4	14	0.49	2914	2500	0.06	1227	0	2	0	1572	0	0	0.01	0.00	99.61	0.00	0.00	99.20	0.00	43	0
4	36	18	0.56	3168	2500	0.45	1317	0	5	0	1322	0	0	0.03	0.00	99.47	0.00	0.00	99.20
5	5	15	0.52	2941	2500	0.09	1242	0	3	0	1610	0	0	0.02	0.00	99.58	0.00	0.00	99.20	0.00	43	0
5	37	16	0.52	3121	2500	0.15	1297	0	14	0	1298	0	0	0.07	0.00	99.51	0.00	0.00	99.20
6	6	21	0.72	2969	2500	0.11	1337	0	10	17	2210	0	0	0.03	0.14	99.34	0.00	0.00	98.70	0.00	43	0
6	38	26	0.79	3309	2500	0.15	1570	0	52	3	1517	0	0	0.25	0.17	99.08	0.00	0.00	98.70
7	7	138	3.68	3736	2500	0.64	1990	0	17	38	1975	0	0	0.08	0.15	96.34	0.00	0.00	95.72	0.00	44	0
7	39	30	0.87	3433	2500	1.06	1318	0	23	1	1356	0	0	0.11	0.00	99.16	0.00	0.00	95.72
8	8	23	0.74	3090	2500	0.15	1323	0	21	0	1935	0	0	0.11	0.00	99.41	0.00	0.00	99.07	0.00	43	0
8	40	12	0.42	2978	2500	0.06	1242	0	2	0	1242	0	0	0.01	0.00	99.61	0.00	0.00	99.07
9	9	20	0.66	3007	2500	0.09	1301	0	15	13	1944	0	0	0.03	0.01	99.46	0.00	0.00	99.16	0.00	45	0
9	41	12	0.41	2963	2500	0.08	1239	0	2	0	1246	0	0	0.01	0.00	99.62	0.00	0.00	99.16
10	10	16	0.55	2860	2500	0.05	1231	0	3	0	1839	0	0	0.02	0.00	99.60	0.00	0.00	99.06	0.00	44	0
10	42	20	0.62	3172	2500	0.15	1367	0	14	19	1436	0	0	0.03	0.01	99.41	0.00	0.00	99.06
11	11	28	0.96	2936	2500	0.03	1247	0	12	2	2968	0	0	0.05	0.00	99.25	0.00	0.00	98.70	0.00	44	0
11	43	16	0.53	3084	2500	0.10	1320	0	11	22	1434	0	0	0.01	0.10	99.41	0.00	0.00	98.70
12	12	26	0.84	3105	2500	0.09	1439	0	42	1	2198	0	0	0.21	0.00	99.35	0.00	0.00	98.85	0.00	44	0
12	44	16	0.52	3082	2500	0.09	1302	0	13	24	1395	0	0	0.02	0.12	99.39	0.00	0.00	98.85
13	13	23	0.75	3022	2500	0.11	1333	0	18	18	2203	0	0	0.06	0.00	99.41	0.00	0.00	99.05	0.00	44	0
13	45	14	0.47	3051	2500	0.09	1290	0	9	16	1304	0	0	0.01	0.37	99.19	0.00	0.00	99.05
14	14	22	0.73	3004	2500	0.06	1334	0	23	0	2151	0	0	0.11	0.00	99.47	0.00	0.00	98.97	0.00	44	0
14	46	16	0.51	3067	2500	0.10	1294	0	11	19	1388	0	0	0.02	0.15	99.37	0.00	0.00	98.97
15	15	13	0.46	2924	2500	0.06	1228	0	2	0	1451	0	0	0.01	0.00	99.62	0.00	0.00	99.29	0.00	43	0
15	47	15	0.51	3052	2500	0.10	1305	0	10	15	1412	0	0	0.01	0.07	99.46	0.00	0.00	99.29
16	16	18	0.58	3016	2500	0.09	1306	0	13	24	1695	0	0	0.03	0.15	99.36	0.00	0.00	99.26	0.00	44	0
16	48	12	0.40	2946	2500	0.07	1234	0	1	0	1239	0	0	0.01	0.00	99.63	0.00	0.00	99.26
17	17	20	0.68	2909	2500	0.08	1301	0	12	16	2202	0	0	0.02	0.01	99.51	0.00	0.00	98.87	0.00	44	0
17	49	22	0.67	3296	2500	0.05	1278	0	15	1	1305	0	0	0.07	0.00	99.36	0.00	0.00	98.87
18	18	119	3.21	3714	2500	0.49	1970	0	12	33	1960	0	0	0.04	0.03	96.91	0.00	0.00	96.36	0.00	42	0
18	50	24	0.71	3379	2500	0.57	1242	0	1	0	1241	0	0	0.01	0.00	99.31	0.00	0.00	96.35
19	19	23	0.73	3065	2500	0.07	1292	0	28	0	2059	0	0	0.13	0.00	99.44	0.00	0.00	98.68	0.00	45	0
19	51	28	0.85	3345	2500	0.51	1449	0	34	1	1622	0	0	0.08	0.00	99.18	0.00	0.00	98.68
20	20	36	1.17	3057	2500	0.15	1308	0	24	1	3125	0	0	0.10	0.00	99.03	0.00	0.00	98.57	0.00	43	0
20	52	14	0.46	3049	2500	0.06	1241	0	8	0	1248	0	0	0.04	0.00	99.57	0.00	0.00	98.57
21	21	32	1.01	3176	2500	0.11	1471	0	37	10	2373	0	0	0.17	0.00	99.19	0.00	0.00	98.60	0.00	43	0
21	53	20	0.61	3195	2500	0.09	1298	0	31	0	1402	0	0	0.14	0.00	99.42	0.00	0.00	98.60
22	22	23	0.74	3137	2500	0.04	1245	0	6	1	1807	0	0	0.03	0.00	99.39	0.00	0.00	99.10	0.00	43	0
22	54	12	0.40	2936	2500	0.07	1229	0	2	0	1232	0	0	0.01	0.00	99.63	0.00	0.00	99.10
23	23	106	2.87	3678	2500	0.34	1964	0	13	61	2085	0	0	0.07	0.06	97.26	0.00	0.00	96.40	0.00	42	0
23	55	34	0.98	3478	2500	0.64	1329	0	10	43	1393	0	0	0.01	0.19	98.86	0.00	0.00	96.40
24	24	31	0.96	3273	2500	0.42	1289	0	24	0	1939	0	0	0.11	0.00	99.20	0.00	0.00	98.66	0.00	43	0
24	56	19	0.60	3171	2500	0.12	1395	0	26	0	1427	0	0	0.13	0.00	99.43	0.00	0.00	98.66
25	25	33	1.10	2997	2500	0.16	1285	0	18	2	3181	0	0	0.07	0.00	99.11	0.00	0.00	98.44	0.00	44	0
25	57	21	0.64	3212	2500	0.08	1342	0	22	23	1423	0	0	0.08	0.72	98.68	0.00	0.00	98.44
26	26	20	0.66	2950	2500	0.05	1246	0	7	0	2032	0	0	0.04	0.00	99.53	0.00	0.00	98.86	0.00	44	0
26	58	22	0.70	3213	2500	0.09	1435	0	28	12	1571	0	0	0.11	0.05	99.29	0.00	0.00	98.86
27	27	45	1.31	3404	2500	0.10	1293	0	32	0	2121	0	0	0.15	0.00	98.88	0.00	0.00	98.30	0.00	44	0
27	59	19	0.60	3186	2500	0.12	1315	0	14	7	1410	0	0	0.05	0.00	99.43	0.00	0.00	98.30
28	28	19	0.62	2972	2500	0.07	1257	0	13	0	1865	0	0	0.06	0.00	99.53	0.00	0.00	98.96	0.00	43	0
28	60	21	0.65	3255	2500	0.10	1391	0	38	0	1353	0	0	0.18	0.00	99.38	0.00	0.00	98.96
29	29	60	1.72	3470	2500	0.55	1433	0	38	6	2524	0	0	0.18	0.00	98.53	0.00	0.00	92.87	0.00	44	0
29	61	200	5.54	3602	2500	0.34	1848	0	73	331	5369	0	0	0.35	0.08	94.50	0.00	0.00	92.87
30	30	28	0.87	3170	2500	0.15	1384	0	26	0	2056	0	0	0.12	0.00	99.30	0.00	0.00	98.75	0.00	44	0
30	62	19	0.60	3194	2500	0.22	1304	0	12	13	1395	0	0	0.02	0.00	99.43	0.00	0.00	98.75
31	31	149	3.95	3769	2500	0.23	1246	0	12	0	1677	0	0	0.06	0.00	96.18	0.00	0.00	94.98	0.00	45	0
31	63	48	1.32	3604	2500	0.75	1334	0	7	0	1327	0	0	0.03	0.00	98.71	0.00	0.00	94.98
