#           time             counts unit events
     5.002872063                  0      local_socket_upstream_read_beats_iom0                                        (11.73%)
     5.002872063             31,013      local_socket_upstream_read_beats_iom1                                        (11.73%)
     5.002872063            761,272      local_socket_upstream_read_beats_iom2                                        (11.73%)
     5.002872063                  0      local_socket_upstream_read_beats_iom3                                        (11.73%)
     5.002872063                  0      local_socket_upstream_write_beats_iom0                                        (11.51%)
     5.002872063                  0      local_socket_upstream_write_beats_iom1                                        (11.51%)
     5.002872063          2,289,105      local_socket_upstream_write_beats_iom2                                        (11.51%)
     5.002872063                  0      local_socket_upstream_write_beats_iom3                                        (11.51%)
    10.008145957                  0      local_socket_upstream_read_beats_iom0                                        (11.93%)
    10.008145957                  0      local_socket_upstream_read_beats_iom1                                        (11.93%)
    10.008145957            630,648      local_socket_upstream_read_beats_iom2                                        (11.93%)
    10.008145957                  0      local_socket_upstream_read_beats_iom3                                        (11.93%)
    10.008145957                  0      local_socket_upstream_write_beats_iom0                                        (12.15%)
    10.008145957                  0      local_socket_upstream_write_beats_iom1                                        (12.15%)
    10.008145957          1,229,980      local_socket_upstream_write_beats_iom2                                        (12.15%)
    10.008145957                  0      local_socket_upstream_write_beats_iom3                                        (12.15%)
    15.009040800                  0      local_socket_upstream_read_beats_iom0                                        (11.52%)
    15.009040800                  0      local_socket_upstream_read_beats_iom1                                        (11.52%)
    15.009040800            187,033      local_socket_upstream_read_beats_iom2                                        (11.52%)
    15.009040800                  0      local_socket_upstream_read_beats_iom3                                        (11.52%)
    15.009040800                  0      local_socket_upstream_write_beats_iom0                                        (11.52%)
    15.009040800                  0      local_socket_upstream_write_beats_iom1                                        (11.52%)
    15.009040800                885      local_socket_upstream_write_beats_iom2                                        (11.52%)
    15.009040800                  0      local_socket_upstream_write_beats_iom3                                        (11.52%)
    20.014395843                  0      local_socket_upstream_read_beats_iom0                                        (12.15%)
    20.014395843                  0      local_socket_upstream_read_beats_iom1                                        (12.15%)
    20.014395843            172,255      local_socket_upstream_read_beats_iom2                                        (12.15%)
    20.014395843                  0      local_socket_upstream_read_beats_iom3                                        (12.15%)
    20.014395843                  0      local_socket_upstream_write_beats_iom0                                        (12.15%)
    20.014395843                  0      local_socket_upstream_write_beats_iom1                                        (12.15%)
    20.014395843                806      local_socket_upstream_write_beats_iom2                                        (12.15%)
    20.014395843                  0      local_socket_upstream_write_beats_iom3                                        (12.15%)
    25.017000196                  0      local_socket_upstream_read_beats_iom0                                        (11.52%)
    25.017000196                  0      local_socket_upstream_read_beats_iom1                                        (11.52%)
    25.017000196             30,134      local_socket_upstream_read_beats_iom2                                        (11.52%)
    25.017000196                  0      local_socket_upstream_read_beats_iom3                                        (11.52%)
    25.017000196                  0      local_socket_upstream_write_beats_iom0                                        (11.52%)
    25.017000196                  0      local_socket_upstream_write_beats_iom1                                        (11.52%)
    25.017000196              2,448      local_socket_upstream_write_beats_iom2                                        (11.52%)
    25.017000196                  0      local_socket_upstream_write_beats_iom3                                        (11.52%)
    30.001044915                  0      local_socket_upstream_read_beats_iom0                                        (11.55%)
    30.001044915             29,046      local_socket_upstream_read_beats_iom1                                        (11.55%)
    30.001044915              9,996      local_socket_upstream_read_beats_iom2                                        (11.55%)
    30.001044915                  0      local_socket_upstream_read_beats_iom3                                        (11.55%)
    30.001044915                  0      local_socket_upstream_write_beats_iom0                                        (11.55%)
    30.001044915                155      local_socket_upstream_write_beats_iom1                                        (11.55%)
    30.001044915          1,374,861      local_socket_upstream_write_beats_iom2                                        (11.55%)
    30.001044915                  0      local_socket_upstream_write_beats_iom3                                        (11.55%)
