#           time             counts unit events
     5.003061603          6,821,035      local_write_cs0                                                         (5.96%)
     5.003061603                  0      local_write_cs1                                                         (5.96%)
     5.003061603                  0      local_write_cs2                                                         (5.96%)
     5.003061603          6,788,262      local_write_cs3                                                         (5.96%)
     5.003061603                  0      local_write_cs4                                                         (5.96%)
     5.003061603                  0      local_write_cs5                                                         (5.96%)
     5.003061603          6,824,055      local_write_cs6                                                         (5.96%)
     5.003061603                  0      local_write_cs7                                                         (5.96%)
     5.003061603                  0      local_write_cs8                                                         (5.96%)
     5.003061603          6,808,264      local_write_cs9                                                         (5.96%)
     5.003061603                  0      local_write_cs10                                                        (5.96%)
     5.003061603                  0      local_write_cs11                                                        (5.96%)
    10.008331187          3,444,859      local_write_cs0                                                         (5.87%)
    10.008331187                  0      local_write_cs1                                                         (5.87%)
    10.008331187                  0      local_write_cs2                                                         (5.87%)
    10.008331187          3,432,884      local_write_cs3                                                         (5.87%)
    10.008331187                  0      local_write_cs4                                                         (5.87%)
    10.008331187                  0      local_write_cs5                                                         (5.87%)
    10.008331187          3,436,376      local_write_cs6                                                         (5.87%)
    10.008331187                  0      local_write_cs7                                                         (5.87%)
    10.008331187                  0      local_write_cs8                                                         (5.87%)
    10.008331187          3,434,383      local_write_cs9                                                         (5.87%)
    10.008331187                  0      local_write_cs10                                                        (5.87%)
    10.008331187                  0      local_write_cs11                                                        (5.87%)
    15.009226360          2,027,277      local_write_cs0                                                         (5.76%)
    15.009226360                  0      local_write_cs1                                                         (5.76%)
    15.009226360                  0      local_write_cs2                                                         (5.76%)
    15.009226360          2,019,638      local_write_cs3                                                         (5.76%)
    15.009226360                  0      local_write_cs4                                                         (5.76%)
    15.009226360                  0      local_write_cs5                                                         (5.76%)
    15.009226360          2,029,395      local_write_cs6                                                         (5.76%)
    15.009226360                  0      local_write_cs7                                                         (5.76%)
    15.009226360                  0      local_write_cs8                                                         (5.76%)
    15.009226360          2,030,020      local_write_cs9                                                         (5.76%)
    15.009226360                  0      local_write_cs10                                                        (5.76%)
    15.009226360                  0      local_write_cs11                                                        (5.76%)
    20.014595353          3,607,795      local_write_cs0                                                         (6.07%)
    20.014595353                  0      local_write_cs1                                                         (6.07%)
    20.014595353                  0      local_write_cs2                                                         (6.07%)
    20.014595353          3,608,898      local_write_cs3                                                         (6.07%)
    20.014595353                  0      local_write_cs4                                                         (6.07%)
    20.014595353                  0      local_write_cs5                                                         (6.07%)
    20.014595353          3,613,048      local_write_cs6                                                         (6.07%)
    20.014595353                  0      local_write_cs7                                                         (6.07%)
    20.014595353                  0      local_write_cs8                                                         (6.07%)
    20.014595353          3,613,806      local_write_cs9                                                         (6.07%)
    20.014595353                  0      local_write_cs10                                                        (6.07%)
    20.014595353                  0      local_write_cs11                                                        (6.07%)
    25.017187856          3,704,010      local_write_cs0                                                         (5.76%)
    25.017187856                  0      local_write_cs1                                                         (5.76%)
    25.017187856                  0      local_write_cs2                                                         (5.76%)
    25.017187856          3,724,559      local_write_cs3                                                         (5.76%)
    25.017187856                  0      local_write_cs4                                                         (5.76%)
    25.017187856                  0      local_write_cs5                                                         (5.76%)
    25.017187856          3,724,403      local_write_cs6                                                         (5.76%)
    25.017187856                  0      local_write_cs7                                                         (5.76%)
    25.017187856                  0      local_write_cs8                                                         (5.76%)
    25.017187856          3,707,797      local_write_cs9                                                         (5.76%)
    25.017187856                  0      local_write_cs10                                                        (5.76%)
    25.017187856                  0      local_write_cs11                                                        (5.76%)
    30.001115885          1,691,632      local_write_cs0                                                         (5.78%)
    30.001115885                  0      local_write_cs1                                                         (5.78%)
    30.001115885                  0      local_write_cs2                                                         (5.78%)
    30.001115885          1,687,513      local_write_cs3                                                         (5.78%)
    30.001115885                  0      local_write_cs4                                                         (5.78%)
    30.001115885                  0      local_write_cs5                                                         (5.78%)
    30.001115885          1,698,989      local_write_cs6                                                         (5.78%)
    30.001115885                  0      local_write_cs7                                                         (5.78%)
    30.001115885                  0      local_write_cs8                                                         (5.78%)
    30.001115885          1,692,619      local_write_cs9                                                         (5.78%)
    30.001115885                  0      local_write_cs10                                                        (5.78%)
    30.001115885                  0      local_write_cs11                                                        (5.78%)
