#           time             counts unit events
     5.003974803                 16      remote_read_cs0                                                         (6.07%)
     5.003974803                  0      remote_read_cs1                                                         (6.07%)
     5.003974803                  0      remote_read_cs2                                                         (6.07%)
     5.003974803                 98      remote_read_cs3                                                         (6.07%)
     5.003974803                  0      remote_read_cs4                                                         (6.07%)
     5.003974803                  0      remote_read_cs5                                                         (6.07%)
     5.003974803                 32      remote_read_cs6                                                         (6.07%)
     5.003974803                  0      remote_read_cs7                                                         (6.07%)
     5.003974803                  0      remote_read_cs8                                                         (6.07%)
     5.003974803                 32      remote_read_cs9                                                         (6.07%)
     5.003974803                  0      remote_read_cs10                                                        (6.07%)
     5.003974803                  0      remote_read_cs11                                                        (6.07%)
    10.009251007                 17      remote_read_cs0                                                         (5.75%)
    10.009251007                  0      remote_read_cs1                                                         (5.75%)
    10.009251007                  0      remote_read_cs2                                                         (5.75%)
    10.009251007                 17      remote_read_cs3                                                         (5.75%)
    10.009251007                  0      remote_read_cs4                                                         (5.75%)
    10.009251007                  0      remote_read_cs5                                                         (5.75%)
    10.009251007                 17      remote_read_cs6                                                         (5.75%)
    10.009251007                  0      remote_read_cs7                                                         (5.75%)
    10.009251007                  0      remote_read_cs8                                                         (5.75%)
    10.009251007                  0      remote_read_cs9                                                         (5.75%)
    10.009251007                  0      remote_read_cs10                                                        (5.75%)
    10.009251007                  0      remote_read_cs11                                                        (5.75%)
    15.010137800                  0      remote_read_cs0                                                         (6.08%)
    15.010137800                  0      remote_read_cs1                                                         (6.08%)
    15.010137800                  0      remote_read_cs2                                                         (6.08%)
    15.010137800                  0      remote_read_cs3                                                         (6.08%)
    15.010137800                  0      remote_read_cs4                                                         (6.08%)
    15.010137800                  0      remote_read_cs5                                                         (6.08%)
    15.010137800                 32      remote_read_cs6                                                         (6.08%)
    15.010137800                  0      remote_read_cs7                                                         (6.08%)
    15.010137800                  0      remote_read_cs8                                                         (6.08%)
    15.010137800                 32      remote_read_cs9                                                         (6.08%)
    15.010137800                  0      remote_read_cs10                                                        (6.08%)
    15.010137800                  0      remote_read_cs11                                                        (6.08%)
    20.015515883                 17      remote_read_cs0                                                         (5.76%)
    20.015515883                  0      remote_read_cs1                                                         (5.76%)
    20.015515883                  0      remote_read_cs2                                                         (5.76%)
    20.015515883                 34      remote_read_cs3                                                         (5.76%)
    20.015515883                  0      remote_read_cs4                                                         (5.76%)
    20.015515883                  0      remote_read_cs5                                                         (5.76%)
    20.015515883                 17      remote_read_cs6                                                         (5.76%)
    20.015515883                  0      remote_read_cs7                                                         (5.76%)
    20.015515883                  0      remote_read_cs8                                                         (5.76%)
    20.015515883                 69      remote_read_cs9                                                         (5.76%)
    20.015515883                  0      remote_read_cs10                                                        (5.76%)
    20.015515883                  0      remote_read_cs11                                                        (5.76%)
    25.018108256                 17      remote_read_cs0                                                         (5.76%)
    25.018108256                  0      remote_read_cs1                                                         (5.76%)
    25.018108256                  0      remote_read_cs2                                                         (5.76%)
    25.018108256                  0      remote_read_cs3                                                         (5.76%)
    25.018108256                  0      remote_read_cs4                                                         (5.76%)
    25.018108256                  0      remote_read_cs5                                                         (5.76%)
    25.018108256                  0      remote_read_cs6                                                         (5.76%)
    25.018108256                  0      remote_read_cs7                                                         (5.76%)
    25.018108256                  0      remote_read_cs8                                                         (5.76%)
    25.018108256                  0      remote_read_cs9                                                         (5.76%)
    25.018108256                  0      remote_read_cs10                                                        (5.76%)
    25.018108256                  0      remote_read_cs11                                                        (5.76%)
    30.000621245                  0      remote_read_cs0                                                         (6.10%)
    30.000621245                  0      remote_read_cs1                                                         (6.10%)
    30.000621245                  0      remote_read_cs2                                                         (6.10%)
    30.000621245                 16      remote_read_cs3                                                         (6.10%)
    30.000621245                  0      remote_read_cs4                                                         (6.10%)
    30.000621245                  0      remote_read_cs5                                                         (6.10%)
    30.000621245                  0      remote_read_cs6                                                         (6.10%)
    30.000621245                  0      remote_read_cs7                                                         (6.10%)
    30.000621245                  0      remote_read_cs8                                                         (6.10%)
    30.000621245                  0      remote_read_cs9                                                         (6.10%)
    30.000621245                  0      remote_read_cs10                                                        (6.10%)
    30.000621245                  0      remote_read_cs11                                                        (6.10%)
