#           time             counts unit events
     5.001031473          2,520,995      ls_any_fills_from_sys.dram_io_all                                        (5.11%)
     5.001031473                  0      ls_any_fills_from_sys.far_all                                           (5.11%)
     5.001031473         61,084,008      ls_any_fills_from_sys.local_all                                         (5.11%)
     5.001031473          2,883,511      ls_any_fills_from_sys.remote_cache                                        (5.11%)
     5.001031473         66,488,639      ls_any_fills_from_sys.all                                               (5.11%)
     5.001031473      7,928,891,877      instructions                                                            (5.11%)
     5.001031473         48,266,770      ls_dmnd_fills_from_sys.local_l2                                         (5.11%)
     5.001031473         10,144,202      ls_dmnd_fills_from_sys.local_ccx                                        (5.11%)
     5.001031473          2,040,446      ls_dmnd_fills_from_sys.near_cache                                        (5.11%)
     5.001031473          1,729,138      ls_dmnd_fills_from_sys.dram_io_near                                        (5.11%)
     5.001031473      6,882,093,160      instructions                                                            (5.11%)
     5.001031473                  0      ls_dmnd_fills_from_sys.far_cache                                        (5.08%)
     5.001031473                  0      ls_dmnd_fills_from_sys.dram_io_far                                        (5.08%)
     5.001031473                  0      ls_any_fills_from_sys.dram_io_far                                        (5.08%)
     5.001031473        118,006,014      ls_any_fills_from_sys.all1                                              (5.08%)
     5.001031473      8,726,826,986      instructions                                                            (5.08%)
    10.009108767          2,470,772      ls_any_fills_from_sys.dram_io_all                                        (4.80%)
    10.009108767                  0      ls_any_fills_from_sys.far_all                                           (4.80%)
    10.009108767         58,231,957      ls_any_fills_from_sys.local_all                                         (4.80%)
    10.009108767          2,106,529      ls_any_fills_from_sys.remote_cache                                        (4.80%)
    10.009108767         62,809,901      ls_any_fills_from_sys.all                                               (4.80%)
    10.009108767      4,200,613,218      instructions                                                            (4.80%)
    10.009108767         56,752,830      ls_dmnd_fills_from_sys.local_l2                                         (4.79%)
    10.009108767         11,688,666      ls_dmnd_fills_from_sys.local_ccx                                        (4.79%)
    10.009108767          3,336,759      ls_dmnd_fills_from_sys.near_cache                                        (4.79%)
    10.009108767          2,575,173      ls_dmnd_fills_from_sys.dram_io_near                                        (4.79%)
    10.009108767     13,376,165,790      instructions                                                            (4.79%)
    10.009108767                  0      ls_dmnd_fills_from_sys.far_cache                                        (4.82%)
    10.009108767                  0      ls_dmnd_fills_from_sys.dram_io_far                                        (4.82%)
    10.009108767                  0      ls_any_fills_from_sys.dram_io_far                                        (4.82%)
    10.009108767         64,079,081      ls_any_fills_from_sys.all1                                              (4.82%)
    10.009108767      3,929,922,284      instructions                                                            (4.82%)
    15.016912281          1,578,665      ls_any_fills_from_sys.dram_io_all                                        (5.11%)
    15.016912281                  0      ls_any_fills_from_sys.far_all                                           (5.11%)
    15.016912281         60,668,963      ls_any_fills_from_sys.local_all                                         (5.11%)
    15.016912281          2,194,762      ls_any_fills_from_sys.remote_cache                                        (5.11%)
    15.016912281         64,442,021      ls_any_fills_from_sys.all                                               (5.11%)
    15.016912281      7,006,529,417      instructions                                                            (5.11%)
    15.016912281         21,483,577      ls_dmnd_fills_from_sys.local_l2                                         (5.11%)
    15.016912281          4,305,663      ls_dmnd_fills_from_sys.local_ccx                                        (5.11%)
    15.016912281          1,733,331      ls_dmnd_fills_from_sys.near_cache                                        (5.11%)
    15.016912281          1,196,155      ls_dmnd_fills_from_sys.dram_io_near                                        (5.11%)
    15.016912281      6,134,622,832      instructions                                                            (5.11%)
    15.016912281                  0      ls_dmnd_fills_from_sys.far_cache                                        (5.11%)
    15.016912281                  0      ls_dmnd_fills_from_sys.dram_io_far                                        (5.11%)
    15.016912281                  0      ls_any_fills_from_sys.dram_io_far                                        (5.11%)
    15.016912281         73,237,322      ls_any_fills_from_sys.all1                                              (5.11%)
    15.016912281      9,010,720,688      instructions                                                            (5.11%)
    20.019896895          3,953,747      ls_any_fills_from_sys.dram_io_all                                        (5.12%)
    20.019896895                  0      ls_any_fills_from_sys.far_all                                           (5.12%)
    20.019896895         73,479,967      ls_any_fills_from_sys.local_all                                         (5.12%)
    20.019896895          4,396,785      ls_any_fills_from_sys.remote_cache                                        (5.12%)
    20.019896895         81,830,638      ls_any_fills_from_sys.all                                               (5.12%)
    20.019896895      6,414,109,008      instructions                                                            (5.12%)
    20.019896895         30,531,195      ls_dmnd_fills_from_sys.local_l2                                         (5.07%)
    20.019896895          6,765,010      ls_dmnd_fills_from_sys.local_ccx                                        (5.07%)
    20.019896895          2,802,662      ls_dmnd_fills_from_sys.near_cache                                        (5.07%)
    20.019896895          2,794,733      ls_dmnd_fills_from_sys.dram_io_near                                        (5.07%)
    20.019896895      5,726,622,064      instructions                                                            (5.07%)
    20.019896895                  0      ls_dmnd_fills_from_sys.far_cache                                        (4.84%)
    20.019896895                  0      ls_dmnd_fills_from_sys.dram_io_far                                        (4.84%)
    20.019896895                  0      ls_any_fills_from_sys.dram_io_far                                        (4.84%)
    20.019896895        100,536,870      ls_any_fills_from_sys.all1                                              (4.84%)
    20.019896895      7,545,818,035      instructions                                                            (4.84%)
    25.027679689            667,825      ls_any_fills_from_sys.dram_io_all                                        (4.79%)
    25.027679689                  0      ls_any_fills_from_sys.far_all                                           (4.79%)
    25.027679689         20,586,079      ls_any_fills_from_sys.local_all                                         (4.79%)
    25.027679689          1,348,544      ls_any_fills_from_sys.remote_cache                                        (4.79%)
    25.027679689         22,602,572      ls_any_fills_from_sys.all                                               (4.79%)
    25.027679689      3,913,753,514      instructions                                                            (4.79%)
    25.027679689         16,593,422      ls_dmnd_fills_from_sys.local_l2                                         (4.84%)
    25.027679689          3,843,527      ls_dmnd_fills_from_sys.local_ccx                                        (4.84%)
    25.027679689          1,303,396      ls_dmnd_fills_from_sys.near_cache                                        (4.84%)
    25.027679689            776,512      ls_dmnd_fills_from_sys.dram_io_near                                        (4.84%)
    25.027679689      5,024,719,683      instructions                                                            (4.84%)
    25.027679689                  0      ls_dmnd_fills_from_sys.far_cache                                        (5.07%)
    25.027679689                  0      ls_dmnd_fills_from_sys.dram_io_far                                        (5.07%)
    25.027679689                  0      ls_any_fills_from_sys.dram_io_far                                        (5.07%)
    25.027679689         56,545,750      ls_any_fills_from_sys.all1                                              (5.07%)
    25.027679689      4,724,797,830      instructions                                                            (5.07%)
    30.000784245            842,139      ls_any_fills_from_sys.dram_io_all                                        (5.15%)
    30.000784245                  0      ls_any_fills_from_sys.far_all                                           (5.15%)
    30.000784245         30,096,523      ls_any_fills_from_sys.local_all                                         (5.15%)
    30.000784245          1,198,114      ls_any_fills_from_sys.remote_cache                                        (5.15%)
    30.000784245         32,136,906      ls_any_fills_from_sys.all                                               (5.15%)
    30.000784245      2,339,466,935      instructions                                                            (5.15%)
    30.000784245         19,571,770      ls_dmnd_fills_from_sys.local_l2                                         (5.15%)
    30.000784245          4,415,620      ls_dmnd_fills_from_sys.local_ccx                                        (5.15%)
    30.000784245          1,425,745      ls_dmnd_fills_from_sys.near_cache                                        (5.15%)
    30.000784245            717,165      ls_dmnd_fills_from_sys.dram_io_near                                        (5.15%)
    30.000784245      4,945,790,351      instructions                                                            (5.15%)
    30.000784245                  0      ls_dmnd_fills_from_sys.far_cache                                        (5.15%)
    30.000784245                  0      ls_dmnd_fills_from_sys.dram_io_far                                        (5.15%)
    30.000784245                  0      ls_any_fills_from_sys.dram_io_far                                        (5.15%)
    30.000784245         28,007,954      ls_any_fills_from_sys.all1                                              (5.15%)
    30.000784245     10,547,826,635      instructions                                                            (5.15%)
