#           time             counts unit events
     5.003665143        337,722,423      op_cache_hit_miss.miss                                                  (4.89%)
     5.003665143      1,415,931,134      op_cache_hit_miss.all                                                   (4.89%)
     5.003665143        605,566,476      ic_tag_hit_miss.miss                                                    (4.89%)
     5.003665143      2,418,468,797      ic_tag_hit_miss.all                                                     (4.89%)
     5.003665143      5,167,260,527      instructions                                                            (4.89%)
     5.003665143          7,539,705      bp_l1_tlb_miss_l2_tlb_hit                                               (4.79%)
     5.003665143            251,857      bp_l1_tlb_miss_l2_tlb_miss.all                                          (4.79%)
     5.003665143     10,784,297,056      instructions                                                            (4.79%)
     5.003665143         10,567,110      ls_l1_d_tlb_miss.all                                                    (4.79%)
     5.003665143          8,942,003      ls_l2_d_tlb_4k_activity.all                                             (4.79%)
     5.003665143          1,174,515      ls_l1_d_tlb_miss.all_l2_miss                                            (4.79%)
     5.003665143             13,738      ls_tlb_flush.all                                                        (4.79%)
     5.003665143     12,100,979,777      instructions                                                            (4.79%)
     5.003665143          4,822,569      ls_l2_d_tlb_hit.all                                                     (4.79%)
     5.003665143          1,920,812      ls_l2_d_tlb_hit.4k                                                      (4.79%)
     5.003665143          1,523,553      ls_l2_d_tlb_hit.coalesced                                               (4.79%)
     5.003665143          1,205,099      ls_l2_d_tlb_hit.2M                                                      (4.79%)
     5.003665143      7,856,381,233      instructions                                                            (4.79%)
     5.003665143          1,356,232      ls_l2_d_tlb_miss.all                                                    (4.79%)
     5.003665143          1,033,348      ls_l2_d_tlb_miss.4k                                                     (4.79%)
     5.003665143            204,808      ls_l2_d_tlb_miss.coalesced                                              (4.79%)
     5.003665143            113,315      ls_l2_d_tlb_miss.2M                                                     (4.79%)
     5.003665143     11,004,623,937      instructions                                                            (4.79%)
    10.011640518        546,385,791      op_cache_hit_miss.miss                                                  (5.01%)
    10.011640518      3,330,444,338      op_cache_hit_miss.all                                                   (5.01%)
    10.011640518      1,162,575,444      ic_tag_hit_miss.miss                                                    (5.01%)
    10.011640518      5,352,524,960      ic_tag_hit_miss.all                                                     (5.01%)
    10.011640518     14,084,090,635      instructions                                                            (5.01%)
    10.011640518          5,731,193      bp_l1_tlb_miss_l2_tlb_hit                                               (5.11%)
    10.011640518             73,064      bp_l1_tlb_miss_l2_tlb_miss.all                                          (5.11%)
    10.011640518     11,027,779,147      instructions                                                            (5.11%)
    10.011640518          8,352,109      ls_l1_d_tlb_miss.all                                                    (5.11%)
    10.011640518          6,080,658      ls_l2_d_tlb_4k_activity.all                                             (5.11%)
    10.011640518          1,889,051      ls_l1_d_tlb_miss.all_l2_miss                                            (5.11%)
    10.011640518             31,634      ls_tlb_flush.all                                                        (5.11%)
    10.011640518      8,283,461,078      instructions                                                            (5.11%)
    10.011640518         17,137,300      ls_l2_d_tlb_hit.all                                                     (5.11%)
    10.011640518         13,835,998      ls_l2_d_tlb_hit.4k                                                      (5.11%)
    10.011640518          1,790,098      ls_l2_d_tlb_hit.coalesced                                               (5.11%)
    10.011640518          1,380,226      ls_l2_d_tlb_hit.2M                                                      (5.11%)
    10.011640518     12,279,376,268      instructions                                                            (5.11%)
    10.011640518          1,863,847      ls_l2_d_tlb_miss.all                                                    (5.11%)
    10.011640518          1,548,543      ls_l2_d_tlb_miss.4k                                                     (5.11%)
    10.011640518            181,796      ls_l2_d_tlb_miss.coalesced                                              (5.11%)
    10.011640518            127,677      ls_l2_d_tlb_miss.2M                                                     (5.11%)
    10.011640518     10,903,869,986      instructions                                                            (5.11%)
    15.019644712        346,854,703      op_cache_hit_miss.miss                                                  (5.11%)
    15.019644712      1,506,710,151      op_cache_hit_miss.all                                                   (5.11%)
    15.019644712        540,006,750      ic_tag_hit_miss.miss                                                    (5.11%)
    15.019644712      2,356,515,304      ic_tag_hit_miss.all                                                     (5.11%)
    15.019644712      5,094,142,748      instructions                                                            (5.11%)
    15.019644712          2,804,920      bp_l1_tlb_miss_l2_tlb_hit                                               (5.11%)
    15.019644712             49,556      bp_l1_tlb_miss_l2_tlb_miss.all                                          (5.11%)
    15.019644712      8,296,435,402      instructions                                                            (5.11%)
    15.019644712          2,631,905      ls_l1_d_tlb_miss.all                                                    (5.11%)
    15.019644712          2,069,380      ls_l2_d_tlb_4k_activity.all                                             (5.11%)
    15.019644712            392,409      ls_l1_d_tlb_miss.all_l2_miss                                            (5.11%)
    15.019644712                325      ls_tlb_flush.all                                                        (5.11%)
    15.019644712      5,122,114,046      instructions                                                            (5.11%)
    15.019644712          4,394,370      ls_l2_d_tlb_hit.all                                                     (5.11%)
    15.019644712          1,981,548      ls_l2_d_tlb_hit.4k                                                      (5.11%)
    15.019644712          1,275,971      ls_l2_d_tlb_hit.coalesced                                               (5.11%)
    15.019644712          1,030,981      ls_l2_d_tlb_hit.2M                                                      (5.11%)
    15.019644712      3,276,106,218      instructions                                                            (5.11%)
    15.019644712            484,175      ls_l2_d_tlb_miss.all                                                    (5.11%)
    15.019644712            409,567      ls_l2_d_tlb_miss.4k                                                     (5.11%)
    15.019644712             44,835      ls_l2_d_tlb_miss.coalesced                                              (5.11%)
    15.019644712             28,595      ls_l2_d_tlb_miss.2M                                                     (5.11%)
    15.019644712      2,326,300,459      instructions                                                            (5.11%)
    20.027646586      1,009,059,096      op_cache_hit_miss.miss                                                  (4.79%)
    20.027646586      4,686,228,050      op_cache_hit_miss.all                                                   (4.79%)
    20.027646586      1,299,343,027      ic_tag_hit_miss.miss                                                    (4.79%)
    20.027646586      7,201,058,003      ic_tag_hit_miss.all                                                     (4.79%)
    20.027646586     17,299,727,097      instructions                                                            (4.79%)
    20.027646586         14,265,912      bp_l1_tlb_miss_l2_tlb_hit                                               (4.79%)
    20.027646586            212,948      bp_l1_tlb_miss_l2_tlb_miss.all                                          (4.79%)
    20.027646586     18,530,692,028      instructions                                                            (4.79%)
    20.027646586         26,295,885      ls_l1_d_tlb_miss.all                                                    (4.79%)
    20.027646586         22,776,900      ls_l2_d_tlb_4k_activity.all                                             (4.79%)
    20.027646586          2,929,560      ls_l1_d_tlb_miss.all_l2_miss                                            (4.79%)
    20.027646586             26,129      ls_tlb_flush.all                                                        (4.79%)
    20.027646586     23,048,326,255      instructions                                                            (4.79%)
    20.027646586          9,200,259      ls_l2_d_tlb_hit.all                                                     (4.79%)
    20.027646586          5,248,363      ls_l2_d_tlb_hit.4k                                                      (4.79%)
    20.027646586          2,018,098      ls_l2_d_tlb_hit.coalesced                                               (4.79%)
    20.027646586          1,717,004      ls_l2_d_tlb_hit.2M                                                      (4.79%)
    20.027646586     13,016,095,977      instructions                                                            (4.79%)
    20.027646586          2,728,720      ls_l2_d_tlb_miss.all                                                    (4.79%)
    20.027646586          2,256,384      ls_l2_d_tlb_miss.4k                                                     (4.79%)
    20.027646586            281,329      ls_l2_d_tlb_miss.coalesced                                              (4.79%)
    20.027646586            180,038      ls_l2_d_tlb_miss.2M                                                     (4.79%)
    20.027646586      7,269,217,653      instructions                                                            (4.79%)
    25.035641160        451,975,590      op_cache_hit_miss.miss                                                  (5.11%)
    25.035641160      3,406,844,091      op_cache_hit_miss.all                                                   (5.11%)
    25.035641160      1,300,598,761      ic_tag_hit_miss.miss                                                    (5.11%)
    25.035641160      5,530,308,068      ic_tag_hit_miss.all                                                     (5.11%)
    25.035641160     14,771,741,409      instructions                                                            (5.11%)
    25.035641160          5,959,559      bp_l1_tlb_miss_l2_tlb_hit                                               (5.11%)
    25.035641160             69,822      bp_l1_tlb_miss_l2_tlb_miss.all                                          (5.11%)
    25.035641160      8,650,587,799      instructions                                                            (5.11%)
    25.035641160         13,592,863      ls_l1_d_tlb_miss.all                                                    (5.11%)
    25.035641160         12,018,023      ls_l2_d_tlb_4k_activity.all                                             (5.11%)
    25.035641160            998,381      ls_l1_d_tlb_miss.all_l2_miss                                            (5.11%)
    25.035641160              8,051      ls_tlb_flush.all                                                        (5.11%)
    25.035641160      8,506,326,215      instructions                                                            (5.11%)
    25.035641160         17,436,237      ls_l2_d_tlb_hit.all                                                     (5.11%)
    25.035641160         13,907,165      ls_l2_d_tlb_hit.4k                                                      (5.11%)
    25.035641160          2,055,180      ls_l2_d_tlb_hit.coalesced                                               (5.11%)
    25.035641160          1,317,657      ls_l2_d_tlb_hit.2M                                                      (5.11%)
    25.035641160     10,896,084,936      instructions                                                            (5.11%)
    25.035641160            605,449      ls_l2_d_tlb_miss.all                                                    (5.11%)
    25.035641160            483,072      ls_l2_d_tlb_miss.4k                                                     (5.11%)
    25.035641160             80,772      ls_l2_d_tlb_miss.coalesced                                              (5.11%)
    25.035641160             40,397      ls_l2_d_tlb_miss.2M                                                     (5.11%)
    25.035641160      9,140,399,543      instructions                                                            (5.11%)
    30.000619085        390,632,987      op_cache_hit_miss.miss                                                  (5.16%)
    30.000619085      2,293,382,305      op_cache_hit_miss.all                                                   (5.16%)
    30.000619085      1,063,728,095      ic_tag_hit_miss.miss                                                    (5.16%)
    30.000619085      3,844,034,711      ic_tag_hit_miss.all                                                     (5.16%)
    30.000619085      9,570,761,254      instructions                                                            (5.16%)
    30.000619085          5,483,512      bp_l1_tlb_miss_l2_tlb_hit                                               (5.16%)
    30.000619085            299,470      bp_l1_tlb_miss_l2_tlb_miss.all                                          (5.16%)
    30.000619085      7,216,098,527      instructions                                                            (5.16%)
    30.000619085         13,431,524      ls_l1_d_tlb_miss.all                                                    (5.01%)
    30.000619085         11,194,972      ls_l2_d_tlb_4k_activity.all                                             (5.01%)
    30.000619085          1,450,045      ls_l1_d_tlb_miss.all_l2_miss                                            (5.01%)
    30.000619085             15,402      ls_tlb_flush.all                                                        (5.01%)
    30.000619085      9,544,543,293      instructions                                                            (5.01%)
    30.000619085         11,916,499      ls_l2_d_tlb_hit.all                                                     (4.86%)
    30.000619085          8,343,007      ls_l2_d_tlb_hit.4k                                                      (4.86%)
    30.000619085          1,990,541      ls_l2_d_tlb_hit.coalesced                                               (4.86%)
    30.000619085          1,419,291      ls_l2_d_tlb_hit.2M                                                      (4.86%)
    30.000619085      5,944,274,163      instructions                                                            (4.86%)
    30.000619085            575,253      ls_l2_d_tlb_miss.all                                                    (4.83%)
    30.000619085            460,726      ls_l2_d_tlb_miss.4k                                                     (4.83%)
    30.000619085             69,011      ls_l2_d_tlb_miss.coalesced                                              (4.83%)
    30.000619085             42,930      ls_l2_d_tlb_miss.2M                                                     (4.83%)
    30.000619085      7,511,237,605      instructions                                                            (4.83%)
