#           time             counts unit events
     5.004999774      7,355,294,423      ls_not_halted_p0_cyc                                                    (6.98%)
     5.004999774         16,759,344      ex_ret_brn_misp                                                         (6.98%)
     5.004999774      2,203,860,589      ex_ret_brn                                                              (6.98%)
     5.004999774      8,398,688,045      cpu-cycles                                                              (6.98%)
     5.004999774      8,881,782,594      instructions                     #    1.06  insn per cycle              (6.98%)
     5.004999774     11,637,412,443      ls_not_halted_p0_cyc_k                                                  (5.11%)
     5.004999774     15,664,757,424      cpu-cycles:k                                                            (5.11%)
     5.004999774     14,769,970,714      instructions:k                   #    0.94  insn per cycle              (5.11%)
     5.004999774      6,582,992,818      ls_dispatch.any                                                         (5.11%)
     5.004999774        113,738,130      l2_request_g1.cacheable_ic_read                                         (5.11%)
     5.004999774         51,272,189      l2_request_g1.all_dc                                                    (5.11%)
     5.004999774     13,608,807,643      instructions                                                            (5.11%)
    10.013076478      5,899,684,806      ls_not_halted_p0_cyc                                                    (7.23%)
    10.013076478          8,328,142      ex_ret_brn_misp                                                         (7.23%)
    10.013076478      2,066,409,590      ex_ret_brn                                                              (7.23%)
    10.013076478      6,922,544,614      cpu-cycles                                                              (7.23%)
    10.013076478     10,041,112,244      instructions                     #    1.45  insn per cycle              (7.23%)
    10.013076478      3,183,112,373      ls_not_halted_p0_cyc_k                                                  (5.11%)
    10.013076478      3,276,064,958      cpu-cycles:k                                                            (5.11%)
    10.013076478      3,127,051,461      instructions:k                   #    0.95  insn per cycle              (5.11%)
    10.013076478      3,171,496,350      ls_dispatch.any                                                         (5.11%)
    10.013076478         93,727,032      l2_request_g1.cacheable_ic_read                                         (5.11%)
    10.013076478         47,470,967      l2_request_g1.all_dc                                                    (5.11%)
    10.013076478      6,056,399,376      instructions                                                            (5.11%)
    15.020882772      4,883,070,302      ls_not_halted_p0_cyc                                                    (6.90%)
    15.020882772          5,774,457      ex_ret_brn_misp                                                         (6.90%)
    15.020882772      1,289,538,242      ex_ret_brn                                                              (6.90%)
    15.020882772      4,314,956,682      cpu-cycles                                                              (6.90%)
    15.020882772      4,963,352,008      instructions                     #    1.15  insn per cycle              (6.90%)
    15.020882772      3,782,851,109      ls_not_halted_p0_cyc_k                                                  (4.79%)
    15.020882772      3,631,878,885      cpu-cycles:k                                                            (4.79%)
    15.020882772      4,223,807,725      instructions:k                   #    1.16  insn per cycle              (4.79%)
    15.020882772      1,151,329,397      ls_dispatch.any                                                         (4.79%)
    15.020882772         47,350,505      l2_request_g1.cacheable_ic_read                                         (4.79%)
    15.020882772         29,284,127      l2_request_g1.all_dc                                                    (4.79%)
    15.020882772      2,180,608,703      instructions                                                            (4.79%)
    20.028935867      6,300,883,520      ls_not_halted_p0_cyc                                                    (7.11%)
    20.028935867         15,562,674      ex_ret_brn_misp                                                         (7.11%)
    20.028935867      1,696,137,710      ex_ret_brn                                                              (7.11%)
    20.028935867      6,479,904,078      cpu-cycles                                                              (7.11%)
    20.028935867      6,929,796,924      instructions                     #    1.07  insn per cycle              (7.11%)
    20.028935867      9,773,584,673      ls_not_halted_p0_cyc_k                                                  (5.11%)
    20.028935867     12,689,598,845      cpu-cycles:k                                                            (5.11%)
    20.028935867     14,439,604,467      instructions:k                   #    1.14  insn per cycle              (5.11%)
    20.028935867      6,723,786,690      ls_dispatch.any                                                         (5.11%)
    20.028935867        240,612,460      l2_request_g1.cacheable_ic_read                                         (5.11%)
    20.028935867        132,125,954      l2_request_g1.all_dc                                                    (5.11%)
    20.028935867     13,940,463,707      instructions                                                            (5.11%)
    25.031648370      4,204,984,445      ls_not_halted_p0_cyc                                                    (7.24%)
    25.031648370          9,175,619      ex_ret_brn_misp                                                         (7.24%)
    25.031648370      1,177,416,378      ex_ret_brn                                                              (7.24%)
    25.031648370      4,444,499,894      cpu-cycles                                                              (7.24%)
    25.031648370      4,798,320,576      instructions                     #    1.08  insn per cycle              (7.24%)
    25.031648370      6,888,646,780      ls_not_halted_p0_cyc_k                                                  (5.12%)
    25.031648370      8,450,398,625      cpu-cycles:k                                                            (5.12%)
    25.031648370      9,346,487,651      instructions:k                   #    1.11  insn per cycle              (5.12%)
    25.031648370      2,646,677,398      ls_dispatch.any                                                         (5.09%)
    25.031648370         72,613,991      l2_request_g1.cacheable_ic_read                                         (5.09%)
    25.031648370         39,719,461      l2_request_g1.all_dc                                                    (5.09%)
    25.031648370      6,029,608,439      instructions                                                            (5.09%)
    30.000678025      3,500,778,015      ls_not_halted_p0_cyc                                                    (6.83%)
    30.000678025          4,604,383      ex_ret_brn_misp                                                         (6.83%)
    30.000678025      1,036,249,983      ex_ret_brn                                                              (6.83%)
    30.000678025      3,665,574,985      cpu-cycles                                                              (6.83%)
    30.000678025      5,121,304,663      instructions                     #    1.40  insn per cycle              (6.83%)
    30.000678025      5,248,530,715      ls_not_halted_p0_cyc_k                                                  (4.83%)
    30.000678025      5,177,652,554      cpu-cycles:k                                                            (4.83%)
    30.000678025      5,627,378,246      instructions:k                   #    1.09  insn per cycle              (4.83%)
    30.000678025      2,114,906,097      ls_dispatch.any                                                         (4.86%)
    30.000678025         52,451,689      l2_request_g1.cacheable_ic_read                                         (4.86%)
    30.000678025         32,705,067      l2_request_g1.all_dc                                                    (4.86%)
    30.000678025      5,092,856,111      instructions                                                            (4.86%)
