#           time             counts unit events
     5.002322463     38,660,691,505      de_no_dispatch_per_slot.no_ops_from_frontend                                        (5.11%)
     5.002322463      2,972,893,974      de_no_dispatch_per_cycle.no_ops_from_frontend                                        (5.11%)
     5.002322463        418,932,140      de_no_dispatch_per_slot.smt_contention                                        (5.11%)
     5.002322463         94,109,235      de_no_dispatch_per_slot.above_ldq_or_intsched_lmt                                        (5.11%)
     5.002322463      9,517,982,553      ls_not_halted_cyc0                                                      (5.11%)
     5.002322463     10,917,675,808      de_src_op_disp.all_g33                                                  (5.11%)
     5.002322463     10,464,610,068      ex_ret_ops1                                                             (5.11%)
     5.002322463          8,635,168      ex_ret_brn_misp_g33                                                     (5.11%)
     5.002322463                  0      resyncs_or_nc_redirects                                                 (5.11%)
     5.002322463      7,847,176,682      ls_not_halted_cyc1                                                      (5.11%)
     5.002322463     15,795,762,321      de_no_dispatch_per_slot.backend_stalls                                        (5.11%)
     5.002322463      2,565,728,175      ex_no_retire.load_not_complete                                          (5.11%)
     5.002322463      3,047,030,651      ex_no_retire.not_complete                                               (5.11%)
     5.002322463      7,378,886,978      ls_not_halted_cyc2                                                      (5.11%)
     5.002322463      8,622,470,393      ex_ret_ops2                                                             (5.11%)
     5.002322463      1,316,696,179      ex_ret_ucode_ops                                                        (5.11%)
     5.002322463      5,866,436,353      ls_not_halted_cyc3                                                      (5.11%)
    10.007764797     18,791,712,057      de_no_dispatch_per_slot.no_ops_from_frontend                                        (4.93%)
    10.007764797      1,674,252,644      de_no_dispatch_per_cycle.no_ops_from_frontend                                        (4.93%)
    10.007764797        230,132,798      de_no_dispatch_per_slot.smt_contention                                        (4.93%)
    10.007764797         62,066,693      de_no_dispatch_per_slot.above_ldq_or_intsched_lmt                                        (4.93%)
    10.007764797      4,610,774,345      ls_not_halted_cyc0                                                      (4.93%)
    10.007764797      6,110,872,968      de_src_op_disp.all_g33                                                  (4.79%)
    10.007764797      5,821,598,726      ex_ret_ops1                                                             (4.79%)
    10.007764797          5,834,688      ex_ret_brn_misp_g33                                                     (4.79%)
    10.007764797                  0      resyncs_or_nc_redirects                                                 (4.79%)
    10.007764797      4,944,041,517      ls_not_halted_cyc1                                                      (4.79%)
    10.007764797      5,553,036,953      de_no_dispatch_per_slot.backend_stalls                                        (4.79%)
    10.007764797      1,188,398,809      ex_no_retire.load_not_complete                                          (4.79%)
    10.007764797      1,298,918,612      ex_no_retire.not_complete                                               (4.79%)
    10.007764797      2,903,163,558      ls_not_halted_cyc2                                                      (4.79%)
    10.007764797      3,005,200,029      ex_ret_ops2                                                             (4.79%)
    10.007764797        590,790,487      ex_ret_ucode_ops                                                        (4.79%)
    10.007764797      3,175,661,558      ls_not_halted_cyc3                                                      (4.79%)
    15.015569041     16,482,816,502      de_no_dispatch_per_slot.no_ops_from_frontend                                        (4.98%)
    15.015569041      1,253,317,482      de_no_dispatch_per_cycle.no_ops_from_frontend                                        (4.98%)
    15.015569041        297,278,297      de_no_dispatch_per_slot.smt_contention                                        (4.98%)
    15.015569041         88,015,922      de_no_dispatch_per_slot.above_ldq_or_intsched_lmt                                        (4.98%)
    15.015569041      3,951,287,259      ls_not_halted_cyc0                                                      (4.98%)
    15.015569041      4,399,805,130      de_src_op_disp.all_g33                                                  (5.11%)
    15.015569041      4,081,059,927      ex_ret_ops1                                                             (5.11%)
    15.015569041          5,194,126      ex_ret_brn_misp_g33                                                     (5.11%)
    15.015569041                  0      resyncs_or_nc_redirects                                                 (5.11%)
    15.015569041      3,560,255,694      ls_not_halted_cyc1                                                      (5.11%)
    15.015569041      6,651,234,083      de_no_dispatch_per_slot.backend_stalls                                        (5.11%)
    15.015569041      1,262,239,763      ex_no_retire.load_not_complete                                          (5.11%)
    15.015569041      1,421,024,806      ex_no_retire.not_complete                                               (5.11%)
    15.015569041      3,125,456,340      ls_not_halted_cyc2                                                      (5.11%)
    15.015569041      4,852,057,729      ex_ret_ops2                                                             (5.11%)
    15.015569041        875,331,035      ex_ret_ucode_ops                                                        (5.11%)
    15.015569041      3,629,070,682      ls_not_halted_cyc3                                                      (5.11%)
    20.023616366     41,065,881,297      de_no_dispatch_per_slot.no_ops_from_frontend                                        (5.11%)
    20.023616366      3,700,195,469      de_no_dispatch_per_cycle.no_ops_from_frontend                                        (5.11%)
    20.023616366        569,487,048      de_no_dispatch_per_slot.smt_contention                                        (5.11%)
    20.023616366         93,427,223      de_no_dispatch_per_slot.above_ldq_or_intsched_lmt                                        (5.11%)
    20.023616366     11,026,969,237      ls_not_halted_cyc0                                                      (5.11%)
    20.023616366     10,239,760,239      de_src_op_disp.all_g33                                                  (5.11%)
    20.023616366      9,553,027,205      ex_ret_ops1                                                             (5.11%)
    20.023616366         14,742,258      ex_ret_brn_misp_g33                                                     (5.11%)
    20.023616366                  0      resyncs_or_nc_redirects                                                 (5.11%)
    20.023616366      8,257,304,735      ls_not_halted_cyc1                                                      (5.11%)
    20.023616366     15,676,757,877      de_no_dispatch_per_slot.backend_stalls                                        (5.11%)
    20.023616366      2,661,928,303      ex_no_retire.load_not_complete                                          (5.11%)
    20.023616366      2,965,941,506      ex_no_retire.not_complete                                               (5.11%)
    20.023616366      5,930,790,443      ls_not_halted_cyc2                                                      (5.11%)
    20.023616366      9,613,206,805      ex_ret_ops2                                                             (5.11%)
    20.023616366      1,663,300,972      ex_ret_ucode_ops                                                        (5.11%)
    20.023616366      7,088,067,111      ls_not_halted_cyc3                                                      (5.11%)
    25.031744650     12,968,682,073      de_no_dispatch_per_slot.no_ops_from_frontend                                        (4.79%)
    25.031744650      1,139,061,727      de_no_dispatch_per_cycle.no_ops_from_frontend                                        (4.79%)
    25.031744650        342,556,786      de_no_dispatch_per_slot.smt_contention                                        (4.79%)
    25.031744650         61,237,368      de_no_dispatch_per_slot.above_ldq_or_intsched_lmt                                        (4.79%)
    25.031744650      2,945,704,441      ls_not_halted_cyc0                                                      (4.79%)
    25.031744650      2,673,113,715      de_src_op_disp.all_g33                                                  (4.79%)
    25.031744650      2,515,981,901      ex_ret_ops1                                                             (4.79%)
    25.031744650          4,165,382      ex_ret_brn_misp_g33                                                     (4.79%)
    25.031744650                  0      resyncs_or_nc_redirects                                                 (4.79%)
    25.031744650      2,568,650,433      ls_not_halted_cyc1                                                      (4.79%)
    25.031744650      4,858,888,468      de_no_dispatch_per_slot.backend_stalls                                        (4.79%)
    25.031744650      1,005,396,170      ex_no_retire.load_not_complete                                          (4.79%)
    25.031744650      1,105,455,930      ex_no_retire.not_complete                                               (4.79%)
    25.031744650      2,280,996,545      ls_not_halted_cyc2                                                      (4.79%)
    25.031744650     12,323,507,717      ex_ret_ops2                                                             (4.80%)
    25.031744650      2,280,647,263      ex_ret_ucode_ops                                                        (4.80%)
    25.031744650      8,041,131,704      ls_not_halted_cyc3                                                      (4.80%)
    30.000713906     11,132,329,847      de_no_dispatch_per_slot.no_ops_from_frontend                                        (5.15%)
    30.000713906      1,014,362,938      de_no_dispatch_per_cycle.no_ops_from_frontend                                        (5.15%)
    30.000713906        162,301,839      de_no_dispatch_per_slot.smt_contention                                        (5.15%)
    30.000713906         31,404,823      de_no_dispatch_per_slot.above_ldq_or_intsched_lmt                                        (5.15%)
    30.000713906      2,508,719,623      ls_not_halted_cyc0                                                      (5.15%)
    30.000713906      6,587,518,156      de_src_op_disp.all_g33                                                  (5.15%)
    30.000713906      6,452,074,646      ex_ret_ops1                                                             (5.15%)
    30.000713906          3,731,633      ex_ret_brn_misp_g33                                                     (5.15%)
    30.000713906                  0      resyncs_or_nc_redirects                                                 (5.15%)
    30.000713906      4,468,867,906      ls_not_halted_cyc1                                                      (5.15%)
    30.000713906      7,758,274,295      de_no_dispatch_per_slot.backend_stalls                                        (5.15%)
    30.000713906      1,583,438,234      ex_no_retire.load_not_complete                                          (5.15%)
    30.000713906      1,730,953,267      ex_no_retire.not_complete                                               (5.15%)
    30.000713906      3,390,652,787      ls_not_halted_cyc2                                                      (5.15%)
    30.000713906      6,521,895,492      ex_ret_ops2                                                             (5.15%)
    30.000713906      1,207,581,635      ex_ret_ucode_ops                                                        (5.15%)
    30.000713906      4,617,731,424      ls_not_halted_cyc3                                                      (5.15%)
