#           time             counts unit events
     5.005032953         25,847,326      local_read_cs0                                                          (5.82%)
     5.005032953                  0      local_read_cs1                                                          (5.82%)
     5.005032953                  0      local_read_cs2                                                          (5.82%)
     5.005032953         25,691,875      local_read_cs3                                                          (5.82%)
     5.005032953                  0      local_read_cs4                                                          (5.82%)
     5.005032953                  0      local_read_cs5                                                          (5.82%)
     5.005032953         25,545,226      local_read_cs6                                                          (5.82%)
     5.005032953                  0      local_read_cs7                                                          (5.82%)
     5.005032953                  0      local_read_cs8                                                          (5.82%)
     5.005032953         26,128,302      local_read_cs9                                                          (5.82%)
     5.005032953                  0      local_read_cs10                                                         (5.82%)
     5.005032953                  0      local_read_cs11                                                         (5.82%)
    10.010292487         12,657,714      local_read_cs0                                                          (5.75%)
    10.010292487                  0      local_read_cs1                                                          (5.75%)
    10.010292487                  0      local_read_cs2                                                          (5.75%)
    10.010292487         12,769,025      local_read_cs3                                                          (5.75%)
    10.010292487                  0      local_read_cs4                                                          (5.75%)
    10.010292487                  0      local_read_cs5                                                          (5.75%)
    10.010292487         12,803,580      local_read_cs6                                                          (5.75%)
    10.010292487                  0      local_read_cs7                                                          (5.75%)
    10.010292487                  0      local_read_cs8                                                          (5.75%)
    10.010292487         12,756,198      local_read_cs9                                                          (5.75%)
    10.010292487                  0      local_read_cs10                                                         (5.75%)
    10.010292487                  0      local_read_cs11                                                         (5.75%)
    15.011155040          4,656,157      local_read_cs0                                                          (6.08%)
    15.011155040                  0      local_read_cs1                                                          (6.08%)
    15.011155040                  0      local_read_cs2                                                          (6.08%)
    15.011155040          4,714,505      local_read_cs3                                                          (6.08%)
    15.011155040                  0      local_read_cs4                                                          (6.08%)
    15.011155040                  0      local_read_cs5                                                          (6.08%)
    15.011155040          4,744,460      local_read_cs6                                                          (6.08%)
    15.011155040                  0      local_read_cs7                                                          (6.08%)
    15.011155040                  0      local_read_cs8                                                          (6.08%)
    15.011155040          4,715,739      local_read_cs9                                                          (6.08%)
    15.011155040                  0      local_read_cs10                                                         (6.08%)
    15.011155040                  0      local_read_cs11                                                         (6.08%)
    20.016561163         32,613,466      local_read_cs0                                                          (5.75%)
    20.016561163                  0      local_read_cs1                                                          (5.75%)
    20.016561163                  0      local_read_cs2                                                          (5.75%)
    20.016561163         32,791,794      local_read_cs3                                                          (5.75%)
    20.016561163                  0      local_read_cs4                                                          (5.75%)
    20.016561163                  0      local_read_cs5                                                          (5.75%)
    20.016561163         32,734,762      local_read_cs6                                                          (5.75%)
    20.016561163                  0      local_read_cs7                                                          (5.75%)
    20.016561163                  0      local_read_cs8                                                          (5.75%)
    20.016561163         32,765,407      local_read_cs9                                                          (5.75%)
    20.016561163                  0      local_read_cs10                                                         (5.75%)
    20.016561163                  0      local_read_cs11                                                         (5.75%)
    25.019150356         11,148,565      local_read_cs0                                                          (5.92%)
    25.019150356                  0      local_read_cs1                                                          (5.92%)
    25.019150356                  0      local_read_cs2                                                          (5.92%)
    25.019150356         11,312,009      local_read_cs3                                                          (5.92%)
    25.019150356                  0      local_read_cs4                                                          (5.92%)
    25.019150356                  0      local_read_cs5                                                          (5.92%)
    25.019150356         11,226,595      local_read_cs6                                                          (5.92%)
    25.019150356                  0      local_read_cs7                                                          (5.92%)
    25.019150356                  0      local_read_cs8                                                          (5.92%)
    25.019150356         11,172,356      local_read_cs9                                                          (5.92%)
    25.019150356                  0      local_read_cs10                                                         (5.92%)
    25.019150356                  0      local_read_cs11                                                         (5.92%)
    30.000967965          6,148,243      local_read_cs0                                                          (5.94%)
    30.000967965                  0      local_read_cs1                                                          (5.94%)
    30.000967965                  0      local_read_cs2                                                          (5.94%)
    30.000967965          6,299,190      local_read_cs3                                                          (5.94%)
    30.000967965                  0      local_read_cs4                                                          (5.94%)
    30.000967965                  0      local_read_cs5                                                          (5.94%)
    30.000967965          6,311,934      local_read_cs6                                                          (5.94%)
    30.000967965                  0      local_read_cs7                                                          (5.94%)
    30.000967965                  0      local_read_cs8                                                          (5.94%)
    30.000967965          6,277,506      local_read_cs9                                                          (5.94%)
    30.000967965                  0      local_read_cs10                                                         (5.94%)
    30.000967965                  0      local_read_cs11                                                         (5.94%)
