#           time             counts unit events
     5.002419693     21,735,406,276      de_src_op_disp.all                                                      (4.94%)
     5.002419693              6,748      fp_disp_faults.sse_avx_all                                              (4.94%)
     5.002419693     20,819,603,310      ex_ret_ops0                                                             (4.94%)
     5.002419693     12,462,743,586      cpu-cycles                                                              (4.94%)
     5.002419693     19,536,333,018      instructions                     #    1.57  insn per cycle              (4.94%)
    10.010279437     13,802,008,506      de_src_op_disp.all                                                      (5.08%)
    10.010279437              3,201      fp_disp_faults.sse_avx_all                                              (5.08%)
    10.010279437     12,066,280,262      ex_ret_ops0                                                             (5.08%)
    10.010279437      9,215,787,125      cpu-cycles                                                              (5.08%)
    10.010279437     11,441,939,126      instructions                     #    1.24  insn per cycle              (5.08%)
    15.018316011      8,880,773,424      de_src_op_disp.all                                                      (5.15%)
    15.018316011              1,541      fp_disp_faults.sse_avx_all                                              (5.15%)
    15.018316011      8,247,554,363      ex_ret_ops0                                                             (5.15%)
    15.018316011      4,188,238,377      cpu-cycles                                                              (5.15%)
    15.018316011      7,880,053,297      instructions                     #    1.88  insn per cycle              (5.15%)
    20.025983755     12,080,779,145      de_src_op_disp.all                                                      (4.89%)
    20.025983755              4,653      fp_disp_faults.sse_avx_all                                              (4.89%)
    20.025983755     10,660,392,914      ex_ret_ops0                                                             (4.89%)
    20.025983755      7,549,433,644      cpu-cycles                                                              (4.89%)
    20.025983755     10,454,387,006      instructions                     #    1.38  insn per cycle              (4.89%)
    25.034413480      7,279,525,245      de_src_op_disp.all                                                      (5.10%)
    25.034413480                485      fp_disp_faults.sse_avx_all                                              (5.10%)
    25.034413480      6,971,707,005      ex_ret_ops0                                                             (5.10%)
    25.034413480      4,714,076,554      cpu-cycles                                                              (5.10%)
    25.034413480      6,450,850,759      instructions                     #    1.37  insn per cycle              (5.10%)
    30.000662865      5,753,044,139      de_src_op_disp.all                                                      (5.12%)
    30.000662865                835      fp_disp_faults.sse_avx_all                                              (5.12%)
    30.000662865      5,657,831,334      ex_ret_ops0                                                             (5.12%)
    30.000662865      4,241,140,711      cpu-cycles                                                              (5.12%)
    30.000662865      5,069,517,413      instructions                     #    1.20  insn per cycle              (5.12%)
