#           time             counts unit events
     5.005026054        178,289,222      l2_request_g1.all_no_prefetch                                           (7.87%)
     5.005026054         15,333,760      l2_pf_hit_l2.all                                                        (7.87%)
     5.005026054          4,299,588      l2_pf_miss_l2_hit_l3.all                                                (7.87%)
     5.005026054          1,672,054      l2_pf_miss_l2_l3.all                                                    (7.87%)
     5.005026054     12,053,102,121      instructions                                                            (7.87%)
     5.005026054         28,456,707      l2_cache_req_stat.ic_dc_miss_in_l2                                        (5.11%)
     5.005026054         17,608,526      l2_cache_req_stat.ic_fill_miss                                          (5.11%)
     5.005026054         10,848,125      l2_cache_req_stat.ls_rd_blk_c                                           (5.11%)
     5.005026054     13,477,533,289      instructions                                                            (5.11%)
     5.005026054        149,249,668      l2_cache_req_stat.ic_dc_hit_in_l2                                        (5.11%)
     5.005026054         17,610,514      l2_pf_hit_l2.all_g6                                                     (5.11%)
     5.005026054        101,188,637      l2_cache_req_stat.ic_hit_in_l2                                          (5.11%)
     5.005026054         48,060,974      l2_cache_req_stat.dc_hit_in_l2                                          (5.11%)
     5.005026054     13,139,978,689      instructions                                                            (5.11%)
    10.013099428        258,314,582      l2_request_g1.all_no_prefetch                                           (8.07%)
    10.013099428         29,413,307      l2_pf_hit_l2.all                                                        (8.07%)
    10.013099428          7,552,046      l2_pf_miss_l2_hit_l3.all                                                (8.07%)
    10.013099428          3,932,389      l2_pf_miss_l2_l3.all                                                    (8.07%)
    10.013099428     15,629,429,022      instructions                                                            (8.07%)
    10.013099428         26,964,051      l2_cache_req_stat.ic_dc_miss_in_l2                                        (5.11%)
    10.013099428         13,460,286      l2_cache_req_stat.ic_fill_miss                                          (5.11%)
    10.013099428         13,503,701      l2_cache_req_stat.ls_rd_blk_c                                           (5.11%)
    10.013099428     13,689,489,806      instructions                                                            (5.11%)
    10.013099428        112,395,029      l2_cache_req_stat.ic_dc_hit_in_l2                                        (5.11%)
    10.013099428         17,460,375      l2_pf_hit_l2.all_g6                                                     (5.11%)
    10.013099428         71,901,264      l2_cache_req_stat.ic_hit_in_l2                                          (5.11%)
    10.013099428         40,493,839      l2_cache_req_stat.dc_hit_in_l2                                          (5.11%)
    10.013099428      9,597,842,186      instructions                                                            (5.11%)
    15.020907952         89,187,197      l2_request_g1.all_no_prefetch                                           (7.58%)
    15.020907952          8,536,512      l2_pf_hit_l2.all                                                        (7.58%)
    15.020907952          2,160,934      l2_pf_miss_l2_hit_l3.all                                                (7.58%)
    15.020907952          1,376,364      l2_pf_miss_l2_l3.all                                                    (7.58%)
    15.020907952      5,268,696,666      instructions                                                            (7.58%)
    15.020907952         11,049,142      l2_cache_req_stat.ic_dc_miss_in_l2                                        (4.79%)
    15.020907952          4,740,922      l2_cache_req_stat.ic_fill_miss                                          (4.79%)
    15.020907952          6,308,173      l2_cache_req_stat.ls_rd_blk_c                                           (4.79%)
    15.020907952      3,000,767,440      instructions                                                            (4.79%)
    15.020907952         52,222,096      l2_cache_req_stat.ic_dc_hit_in_l2                                        (4.79%)
    15.020907952          6,301,682      l2_pf_hit_l2.all_g6                                                     (4.79%)
    15.020907952         35,257,901      l2_cache_req_stat.ic_hit_in_l2                                          (4.79%)
    15.020907952         16,963,991      l2_cache_req_stat.dc_hit_in_l2                                          (4.79%)
    15.020907952      1,985,626,247      instructions                                                            (4.79%)
    20.028958587        309,907,068      l2_request_g1.all_no_prefetch                                           (8.06%)
    20.028958587         42,668,888      l2_pf_hit_l2.all                                                        (8.06%)
    20.028958587          9,368,280      l2_pf_miss_l2_hit_l3.all                                                (8.06%)
    20.028958587          5,619,087      l2_pf_miss_l2_l3.all                                                    (8.06%)
    20.028958587     16,795,155,493      instructions                                                            (8.06%)
    20.028958587         37,753,858      l2_cache_req_stat.ic_dc_miss_in_l2                                        (5.11%)
    20.028958587         15,674,482      l2_cache_req_stat.ic_fill_miss                                          (5.11%)
    20.028958587         22,079,309      l2_cache_req_stat.ls_rd_blk_c                                           (5.11%)
    20.028958587     12,995,500,372      instructions                                                            (5.11%)
    20.028958587        270,752,870      l2_cache_req_stat.ic_dc_hit_in_l2                                        (5.11%)
    20.028958587         39,179,339      l2_pf_hit_l2.all_g6                                                     (5.11%)
    20.028958587        177,543,884      l2_cache_req_stat.ic_hit_in_l2                                          (5.11%)
    20.028958587         93,208,929      l2_cache_req_stat.dc_hit_in_l2                                          (5.11%)
    20.028958587     11,751,949,694      instructions                                                            (5.11%)
    25.032015310        112,175,995      l2_request_g1.all_no_prefetch                                           (8.08%)
    25.032015310         10,642,188      l2_pf_hit_l2.all                                                        (8.08%)
    25.032015310          2,323,021      l2_pf_miss_l2_hit_l3.all                                                (8.08%)
    25.032015310          1,402,374      l2_pf_miss_l2_l3.all                                                    (8.08%)
    25.032015310      3,686,458,704      instructions                                                            (8.08%)
    25.032015310         12,032,686      l2_cache_req_stat.ic_dc_miss_in_l2                                        (5.11%)
    25.032015310          6,111,378      l2_cache_req_stat.ic_fill_miss                                          (5.11%)
    25.032015310          5,921,521      l2_cache_req_stat.ls_rd_blk_c                                           (5.11%)
    25.032015310      2,477,424,396      instructions                                                            (5.11%)
    25.032015310         93,875,379      l2_cache_req_stat.ic_dc_hit_in_l2                                        (4.86%)
    25.032015310         14,264,967      l2_pf_hit_l2.all_g6                                                     (4.86%)
    25.032015310         61,443,985      l2_cache_req_stat.ic_hit_in_l2                                          (4.86%)
    25.032015310         32,464,080      l2_cache_req_stat.dc_hit_in_l2                                          (4.86%)
    25.032015310      2,430,720,036      instructions                                                            (4.86%)
    30.000790065        127,637,955      l2_request_g1.all_no_prefetch                                           (7.62%)
    30.000790065         15,483,771      l2_pf_hit_l2.all                                                        (7.62%)
    30.000790065          3,010,353      l2_pf_miss_l2_hit_l3.all                                                (7.62%)
    30.000790065          1,267,487      l2_pf_miss_l2_l3.all                                                    (7.62%)
    30.000790065      3,543,155,186      instructions                                                            (7.62%)
    30.000790065          7,864,901      l2_cache_req_stat.ic_dc_miss_in_l2                                        (4.83%)
    30.000790065          3,606,830      l2_cache_req_stat.ic_fill_miss                                          (4.83%)
    30.000790065          4,257,752      l2_cache_req_stat.ls_rd_blk_c                                           (4.83%)
    30.000790065      3,238,249,288      instructions                                                            (4.83%)
    30.000790065         90,277,994      l2_cache_req_stat.ic_dc_hit_in_l2                                        (5.09%)
    30.000790065         15,558,938      l2_pf_hit_l2.all_g6                                                     (5.09%)
    30.000790065         53,940,066      l2_cache_req_stat.ic_hit_in_l2                                          (5.09%)
    30.000790065         36,306,896      l2_cache_req_stat.dc_hit_in_l2                                          (5.09%)
    30.000790065      3,074,732,874      instructions                                                            (5.09%)
