turbostat version 2024.07.26 - Len Brown <lenb@kernel.org>
Kernel command line: BOOT_IMAGE=/vmlinuz-6.12.47-11.0.1s0c1r5.el9.x86_64 root=/dev/mapper/ahv-root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-4096G:512M,4096G-:1G nomodeset biosdevname=0 rhgb quiet intel_iommu=on iommu=pt fips=1 audit=1 split_lock_detect=off indirect_target_selection=vmexit audit_backlog_limit=8192 net.ifnames=0 systemd.unified_cgroup_hierarchy=1 boot=/dev/disk/by-label/boot page_poison=0 init_on_free=0 spec_rstack_overflow=microcode l1tf=flush,nowarn retbleed=off
CPUID(0): GenuineIntel 0x24 CPUID levels
CPUID(1): family:model:stepping 0x6:ad:1 (6:173:1) microcode 0xa000124
CPUID(0x80000000): max_extended_levels: 0x80000008
CPUID(1): SSE3 MONITOR SMX EIST TM2 TSC MSR ACPI-TM HT TM
CPUID(6): APERF, TURBO, DTS, PTM, HWP, No-HWPnotify, HWPwindow, HWPepp, HWPpkg, EPB
cpu0: MSR_IA32_MISC_ENABLE: 0x00850089 (TCC EIST MWAIT PREFETCH TURBO)
CPUID(7): SGX No-Hybrid
cpu0: MSR_IA32_FEATURE_CONTROL: 0x00100005 (Locked )
CPUID(0x15): eax_crystal: 2 ebx_tsc: 200 ecx_crystal_hz: 25000000
TSC: 2500 MHz (25000000 Hz * 200 / 2 / 1000000)
CPUID(0x16): base_mhz: 2500 max_mhz: 4100 bus_mhz: 100
cpu0: MSR_PLATFORM_INFO: 0x405082cf9801900
8 * 100.0 = 800.0 MHz max efficiency frequency
25 * 100.0 = 2500.0 MHz base frequency
cpu0: MSR_TURBO_RATIO_LIMIT: 0x2727282828282829
cpu0: MSR_TURBO_RATIO_LIMIT1: 0x201e1c1a18161410
39 * 100.0 = 3900.0 MHz max turbo 32 active cores
39 * 100.0 = 3900.0 MHz max turbo 30 active cores
40 * 100.0 = 4000.0 MHz max turbo 28 active cores
40 * 100.0 = 4000.0 MHz max turbo 26 active cores
40 * 100.0 = 4000.0 MHz max turbo 24 active cores
40 * 100.0 = 4000.0 MHz max turbo 22 active cores
40 * 100.0 = 4000.0 MHz max turbo 20 active cores
41 * 100.0 = 4100.0 MHz max turbo 16 active cores
cpu0: MSR_CONFIG_TDP_NOMINAL: 0x00000000 (base_ratio=0)
cpu0: MSR_CONFIG_TDP_LEVEL_1: 0x00000000 ()
cpu0: MSR_CONFIG_TDP_LEVEL_2: 0x00000000 ()
cpu0: MSR_CONFIG_TDP_CONTROL: 0x00000000 ( lock=0)
cpu0: MSR_TURBO_ACTIVATION_RATIO: 0x00000000 (MAX_NON_TURBO_RATIO=0 lock=0)
cpu0: cpufreq driver: intel_pstate
cpu0: cpufreq governor: performance
cpufreq intel_pstate no_turbo: 0
cpu0: MSR_MISC_PWR_MGMT: 0x00003040 (ENable-EIST_Coordination DISable-EPB DISable-OOB)
cpu0: MSR_PM_ENABLE: 0x00000001 (HWP)
cpu0: MSR_HWP_CAPABILITIES: 0x05081929 (high 41 guar 25 eff 8 low 5)
cpu0: MSR_HWP_REQUEST: 0x0000ffff (min 255 max 255 des 0 epp 0x0 window 0x0 pkg 0x0)
cpu0: MSR_HWP_REQUEST_PKG: 0x8000ff00 (min 0 max 255 des 0 epp 0x80 window 0x0)
cpu0: MSR_HWP_STATUS: 0x00000000 (No-Guaranteed_Perf_Change, No-Excursion_Min)
cpu0: EPB: 0 (performance)
cpu0: MSR_IA32_POWER_CTL: 0xe00a4005d (C1E auto-promotion: DISabled)
C-state Pre-wake: ENabled
cpu0: MSR_PKG_CST_CONFIG_CONTROL: 0x00000027 (UNlocked, pkg-cstate-limit=7 (unlimited))
/dev/cpu_dma_latency: 2000000000 usec (default)
current_driver: intel_idle
current_governor: menu
current_governor_ro: menu
cpu0: POLL: CPUIDLE CORE POLL IDLE
cpu0: C1: MWAIT 0x00
cpu0: C1E: MWAIT 0x01
cpu0: C6: MWAIT 0x20
cpu0: C6P: MWAIT 0x21
cpu0: MSR_PKGC6_IRTL: 0x00000000 (NOTvalid, 0 ns)
RAPL: 1070 sec. Joule Counter Range, at 245 Watts
cpu0: MSR_RAPL_POWER_UNIT: 0x000a0e03 (0.125000 Watts, 0.000061 Joules, 0.000977 sec.)
cpu0: MSR_PKG_POWER_INFO: 0xf0930000007a8 (245 W TDP, RAPL 0 - 294 W, 0.014648 sec.)
cpu0: MSR_PKG_POWER_LIMIT: 0x878930001587a8 (UNlocked)
cpu0: PKG Limit #1: ENabled (245.000 Watts, 1.000000 sec, clamp ENabled)
cpu0: PKG Limit #2: ENabled (294.000 Watts, 0.011719* sec, clamp ENabled)
cpu0: MSR_VR_CURRENT_CONFIG: 0x00000500
cpu0: PKG Limit #4: 160.000000 Watts (UNlocked)
cpu0: MSR_DRAM_POWER_INFO,: 0x802c0210000001cc (58 W TDP, RAPL 0 - 66 W, 0.042969 sec.)
cpu0: MSR_DRAM_POWER_LIMIT: 0x00000000 (UNlocked)
cpu0: DRAM Limit: DISabled (0.000 Watts, 0.000977 sec, clamp DISabled)
cpu0: MSR_IA32_TEMPERATURE_TARGET: 0x806b0800 (107 C)
cpu0: MSR_IA32_PACKAGE_THERM_STATUS: 0x88320800 (57 C)
cpu0: MSR_IA32_PACKAGE_THERM_INTERRUPT: 0x02000003 (107 C, 107 C)
cpu0: MSR_MISC_FEATURE_CONTROL: 0x00000000 (L2-Prefetch L2-Prefetch-pair L1-Prefetch L1-IP-Prefetch)
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	3003	77.32	3897	2491	0.20	179320	0	279	106	43677	0	0	0.02	0.00	22.63	0.00	0.00	21.23	0.00	59	0	59	0.00	0.00	154.33	27.70	0.00	0.00
0	0	3897	99.93	3900	2500	0.21	5671	0	0	58	72	0	0	0.00	0.01	0.07	0.00	0.00	0.06	0.00	56	0	59	0.00	0.00	155.35	27.88	0.00	0.00
0	32	3017	77.37	3900	2500	0.22	3003	0	1	0	608	0	0	0.01	0.00	22.63	0.00	0.00	0.06
1	1	3024	77.61	3897	2500	0.23	2781	0	12	0	889	0	0	0.06	0.00	22.47	0.00	0.00	22.25	0.00	56	0
1	33	3022	77.53	3898	2500	0.19	2781	0	13	0	626	0	0	0.07	0.00	22.48	0.00	0.00	22.25
2	2	3020	77.48	3897	2500	0.23	3083	0	3	0	645	0	0	0.01	0.00	22.55	0.00	0.00	22.40	0.00	57	0
2	34	3021	77.51	3898	2500	0.19	2723	0	9	0	603	0	0	0.04	0.00	22.51	0.00	0.00	22.40
3	3	3011	77.27	3896	2500	0.23	2869	0	2	0	896	0	0	0.01	0.00	22.80	0.00	0.00	22.51	0.00	57	0
3	35	3015	77.36	3898	2500	0.19	3384	0	8	0	608	0	0	0.03	0.00	22.66	0.00	0.00	22.49
4	4	3015	77.39	3896	2500	0.23	2695	0	7	0	971	0	0	0.04	0.00	22.70	0.00	0.00	22.46	0.00	56	0
4	36	3014	77.35	3897	2500	0.23	2894	0	8	0	629	0	0	0.02	0.00	22.67	0.00	0.00	22.46
5	5	3014	77.36	3896	2500	0.25	4220	0	8	0	1048	0	0	0.03	0.00	22.74	0.00	0.00	22.46	0.00	55	0
5	37	3014	77.33	3897	2500	0.19	4108	0	14	1	645	0	0	0.06	0.00	22.69	0.00	0.00	22.46
6	6	3008	77.21	3897	2500	0.23	2629	0	3	9	882	0	0	0.01	0.07	22.79	0.00	0.00	22.42	0.00	57	0
6	38	3017	77.42	3897	2500	0.19	2872	0	16	1	685	0	0	0.07	0.00	22.60	0.00	0.00	22.42
7	7	3011	77.26	3897	2500	0.23	2635	0	2	0	726	0	0	0.01	0.00	22.78	0.00	0.00	22.48	0.00	58	0
7	39	3017	77.41	3897	2500	0.19	2832	0	4	4	644	0	0	0.01	0.07	22.53	0.00	0.00	22.47
8	8	3009	77.23	3897	2500	0.23	2630	0	3	0	871	0	0	0.01	0.00	22.84	0.00	0.00	22.57	0.00	58	0
8	40	3013	77.30	3898	2500	0.19	2661	0	9	12	621	0	0	0.03	0.00	22.71	0.00	0.00	22.55
9	9	3018	77.44	3897	2500	0.23	2660	0	0	0	664	0	0	0.00	0.00	22.60	0.00	0.00	22.44	0.00	57	0
9	41	3019	77.45	3898	2500	0.19	2675	0	11	0	623	0	0	0.05	0.00	22.56	0.00	0.00	22.44
10	10	3003	77.05	3897	2500	0.23	2621	0	2	0	678	0	0	0.01	0.00	22.98	0.00	0.00	22.87	0.00	59	0
10	42	2906	74.56	3897	2500	0.20	3421	0	5	0	709	0	0	0.01	0.00	25.46	0.00	0.00	22.87
11	11	2999	76.95	3898	2500	0.17	2614	0	1	0	727	0	0	0.00	0.00	23.08	0.00	0.00	19.95	0.00	59	0
11	43	3117	79.98	3898	2500	0.19	2559	0	8	0	560	0	0	0.03	0.00	20.03	0.00	0.00	19.95
12	12	2999	76.96	3897	2500	0.23	2591	0	5	4	759	0	0	0.02	0.00	23.08	0.00	0.00	22.96	0.00	58	0
12	44	2920	74.94	3897	2500	0.20	2607	0	5	3	685	0	0	0.02	0.00	25.08	0.00	0.00	22.96
13	13	3019	77.52	3896	2500	0.24	3668	0	17	0	1121	0	0	0.07	0.00	22.59	0.00	0.00	22.37	0.00	57	0
13	45	2934	75.28	3897	2500	0.20	3852	0	4	0	679	0	0	0.01	0.00	24.74	0.00	0.00	22.37
14	14	3011	77.30	3896	2500	0.23	2647	0	14	0	955	0	0	0.07	0.00	22.79	0.00	0.00	22.64	0.00	57	0
14	46	2932	75.23	3898	2500	0.20	2590	0	3	1	665	0	0	0.01	0.00	24.79	0.00	0.00	22.63
15	15	3005	77.11	3897	2500	0.23	2619	0	8	0	683	0	0	0.04	0.00	22.92	0.00	0.00	22.83	0.00	57	0
15	47	2924	75.01	3898	2500	0.20	2562	0	4	1	670	0	0	0.01	0.00	25.00	0.00	0.00	22.83
16	16	3002	77.02	3897	2500	0.23	2610	0	0	0	643	0	0	0.00	0.00	23.00	0.00	0.00	22.92	0.00	58	0
16	48	2925	75.05	3898	2500	0.20	2609	0	2	1	671	0	0	0.00	0.00	24.96	0.00	0.00	22.91
17	17	3005	77.10	3897	2500	0.23	2614	0	3	0	652	0	0	0.01	0.00	22.93	0.00	0.00	22.84	0.00	56	0
17	49	2928	75.12	3898	2500	0.20	2576	0	3	0	680	0	0	0.00	0.00	24.90	0.00	0.00	22.83
18	18	3011	77.25	3897	2500	0.23	2633	0	3	0	677	0	0	0.01	0.00	22.78	0.00	0.00	22.69	0.00	55	0
18	50	2934	75.29	3898	2500	0.20	2574	0	3	0	665	0	0	0.01	0.00	24.72	0.00	0.00	22.69
19	19	3029	77.73	3897	2500	0.23	2673	0	2	0	869	0	0	0.01	0.00	22.35	0.00	0.00	22.21	0.00	58	0
19	51	2947	75.61	3898	2500	0.20	2638	0	2	3	662	0	0	0.01	0.00	24.40	0.00	0.00	22.21
20	20	3004	77.08	3897	2500	0.23	2601	0	3	0	654	0	0	0.01	0.00	22.95	0.00	0.00	22.88	0.00	54	0
20	52	2925	75.05	3898	2500	0.20	2558	0	1	0	650	0	0	0.01	0.00	24.97	0.00	0.00	22.88
21	21	3007	77.16	3897	2500	0.23	2620	0	1	0	669	0	0	0.00	0.00	22.87	0.00	0.00	22.77	0.00	59	0
21	53	2930	75.18	3898	2500	0.20	2567	0	4	5	678	0	0	0.02	0.00	24.83	0.00	0.00	22.77
22	22	3010	77.25	3897	2500	0.23	2621	0	1	0	745	0	0	0.01	0.00	22.80	0.00	0.00	22.68	0.00	57	0
22	54	2932	75.24	3897	2500	0.20	2583	0	1	2	678	0	0	0.00	0.00	24.78	0.00	0.00	22.67
23	23	3003	77.05	3897	2500	0.23	2615	0	3	1	683	0	0	0.01	0.00	22.98	0.00	0.00	22.90	0.00	56	0
23	55	2925	75.06	3898	2500	0.16	2536	0	2	0	648	0	0	0.01	0.00	24.96	0.00	0.00	22.90
24	24	3022	77.54	3898	2500	0.23	2662	0	2	0	618	0	0	0.01	0.00	22.48	0.00	0.00	22.41	0.00	57	0
24	56	2939	75.40	3898	2500	0.17	2574	0	1	0	650	0	0	0.00	0.00	24.61	0.00	0.00	22.41
25	25	3005	77.11	3897	2500	0.23	2699	0	7	0	656	0	0	0.03	0.00	22.92	0.00	0.00	22.85	0.00	58	0
25	57	2929	75.15	3898	2500	0.16	2569	0	1	0	662	0	0	0.00	0.00	24.86	0.00	0.00	22.85
26	26	3005	77.11	3898	2500	0.23	2585	0	2	0	620	0	0	0.01	0.00	22.91	0.00	0.00	22.84	0.00	57	0
26	58	2926	75.09	3898	2500	0.16	2551	0	1	0	650	0	0	0.00	0.00	24.93	0.00	0.00	22.84
27	27	3008	77.18	3897	2500	0.23	2603	0	1	0	666	0	0	0.00	0.00	22.85	0.00	0.00	22.71	0.00	56	0
27	59	2932	75.23	3897	2500	0.16	2587	0	12	0	672	0	0	0.06	0.00	24.79	0.00	0.00	22.71
28	28	3011	77.27	3897	2500	0.19	2618	0	1	0	844	0	0	0.00	0.00	22.80	0.00	0.00	22.64	0.00	57	0
28	60	2935	75.30	3898	2500	0.12	2576	0	5	0	655	0	0	0.02	0.00	24.72	0.00	0.00	22.64
29	29	3007	77.15	3897	2500	0.19	2587	0	0	0	638	0	0	0.00	0.00	22.87	0.00	0.00	22.81	0.00	55	0
29	61	2931	75.20	3898	2500	0.12	2546	0	0	0	641	0	0	0.00	0.00	24.81	0.00	0.00	22.80
30	30	3786	97.08	3900	2500	0.19	2613	0	1	0	96	0	0	0.00	0.00	2.92	0.00	0.00	2.90	0.00	57	0
30	62	2994	76.78	3900	2500	0.12	2571	0	1	0	599	0	0	0.00	0.00	23.23	0.00	0.00	2.90
31	31	3014	77.35	3898	2500	0.19	2625	0	1	0	604	0	0	0.00	0.00	22.67	0.00	0.00	22.61	0.00	56	0
31	63	2936	75.34	3898	2500	0.16	2569	0	0	0	635	0	0	0.00	0.00	24.67	0.00	0.00	22.61
Core	CPU	Avg_MHz	Busy%	Bzy_MHz	TSC_MHz	IPC	IRQ	SMI	POLL	C1	C1E	C6	C6P	POLL%	C1%	C1E%	C6%	C6P%	CPU%c1	CPU%c6	CoreTmp	CoreThr	PkgTmp	Pkg%pc2	Pkg%pc6	PkgWatt	RAMWatt	PKG_%	RAM_%
-	-	3715	95.66	3900	2490	0.04	164571	0	109	4	9649	0	0	0.01	0.00	4.33	0.00	0.00	3.81	0.00	62	0	62	0.00	0.00	183.21	34.46	0.00	0.00
0	0	3775	96.80	3900	2500	0.03	2545	0	2	1	112	0	0	0.01	0.00	3.21	0.00	0.00	1.52	0.00	58	0	62	0.00	0.00	184.84	34.77	0.00	0.00
0	32	3699	94.84	3900	2500	0.04	2632	0	1	0	171	0	0	0.00	0.00	5.16	0.00	0.00	1.52
1	1	3749	96.14	3900	2500	0.02	2568	0	1	0	156	0	0	0.00	0.00	3.87	0.00	0.00	3.84	0.00	59	0
1	33	3697	94.82	3900	2500	0.04	2548	0	3	0	161	0	0	0.01	0.00	5.19	0.00	0.00	3.84
2	2	3748	96.13	3900	2500	0.03	2559	0	1	0	133	0	0	0.00	0.00	3.88	0.00	0.00	3.84	0.00	60	0
2	34	3700	94.89	3900	2500	0.04	2546	0	3	0	173	0	0	0.01	0.00	5.12	0.00	0.00	3.84
3	3	3741	95.95	3899	2500	0.03	2580	0	0	0	168	0	0	0.00	0.00	4.06	0.00	0.00	4.02	0.00	59	0
3	35	3692	94.69	3900	2500	0.04	2466	0	2	0	162	0	0	0.01	0.00	5.31	0.00	0.00	4.03
4	4	3737	95.85	3899	2500	0.03	2593	0	3	0	209	0	0	0.01	0.00	4.17	0.00	0.00	4.12	0.00	60	0
4	36	3678	94.32	3900	2500	0.04	2619	0	2	0	200	0	0	0.01	0.00	5.68	0.00	0.00	4.12
5	5	3753	96.26	3899	2500	0.04	2754	0	3	3	212	0	0	0.01	0.00	3.76	0.00	0.00	3.71	0.00	60	0
5	37	3750	96.18	3900	2500	0.04	2573	0	2	0	115	0	0	0.01	0.00	3.82	0.00	0.00	3.71
6	6	3748	96.13	3900	2500	0.04	2504	0	1	0	144	0	0	0.00	0.00	3.88	0.00	0.00	3.79	0.00	61	0
6	38	3750	96.18	3900	2500	0.04	2737	0	2	0	117	0	0	0.01	0.00	3.83	0.00	0.00	3.79
7	7	3751	96.19	3900	2500	0.04	2487	0	2	0	128	0	0	0.01	0.00	3.81	0.00	0.00	3.73	0.00	62	0
7	39	3753	96.24	3900	2500	0.04	2775	0	2	0	110	0	0	0.01	0.00	3.76	0.00	0.00	3.73
8	8	3750	96.17	3899	2500	0.04	2495	0	1	0	170	0	0	0.00	0.00	3.85	0.00	0.00	3.81	0.00	60	0
8	40	3749	96.14	3900	2500	0.03	2584	0	0	0	120	0	0	0.00	0.00	3.86	0.00	0.00	3.81
9	9	3747	96.09	3900	2500	0.04	2575	0	2	0	132	0	0	0.01	0.00	3.91	0.00	0.00	3.88	0.00	60	0
9	41	3695	94.77	3900	2500	0.03	2530	0	3	0	168	0	0	0.01	0.00	5.23	0.00	0.00	3.88
10	10	3750	96.18	3900	2500	0.04	2501	0	1	0	147	0	0	0.00	0.00	3.83	0.00	0.00	3.80	0.00	61	0
10	42	3749	96.14	3900	2500	0.03	2692	0	2	0	122	0	0	0.01	0.00	3.87	0.00	0.00	3.80
11	11	3750	96.18	3900	2500	0.04	2521	0	1	0	132	0	0	0.00	0.00	3.83	0.00	0.00	3.81	0.00	62	0
11	43	3749	96.13	3900	2500	0.03	2574	0	1	0	115	0	0	0.00	0.00	3.87	0.00	0.00	3.81
12	12	3748	96.12	3900	2500	0.04	2606	0	2	0	148	0	0	0.01	0.00	3.89	0.00	0.00	3.84	0.00	62	0
12	44	3748	96.12	3900	2500	0.03	2643	0	2	0	113	0	0	0.01	0.00	3.88	0.00	0.00	3.84
13	13	3757	96.36	3900	2500	0.04	2592	0	1	0	141	0	0	0.00	0.00	3.66	0.00	0.00	3.58	0.00	60	0
13	45	3759	96.39	3900	2500	0.04	2691	0	2	0	96	0	0	0.01	0.00	3.61	0.00	0.00	3.58
14	14	3754	96.28	3899	2500	0.04	2537	0	1	0	162	0	0	0.00	0.00	3.73	0.00	0.00	3.69	0.00	60	0
14	46	3752	96.23	3900	2500	0.04	2674	0	1	0	107	0	0	0.00	0.00	3.77	0.00	0.00	3.69
15	15	3738	95.87	3900	2500	0.04	2532	0	1	0	156	0	0	0.00	0.00	4.14	0.00	0.00	4.11	0.00	60	0
15	47	3682	94.41	3900	2500	0.04	2507	0	2	0	183	0	0	0.01	0.00	5.59	0.00	0.00	4.11
16	16	3740	95.91	3900	2500	0.04	2432	0	2	0	147	0	0	0.01	0.00	4.10	0.00	0.00	4.06	0.00	62	0
16	48	3684	94.48	3900	2500	0.04	2561	0	2	0	179	0	0	0.01	0.00	5.52	0.00	0.00	4.06
17	17	3753	96.24	3900	2500	0.04	2529	0	1	0	123	0	0	0.00	0.00	3.77	0.00	0.00	3.69	0.00	59	0
17	49	3755	96.28	3900	2500	0.04	2675	0	2	0	101	0	0	0.01	0.00	3.72	0.00	0.00	3.69
18	18	3747	96.09	3900	2500	0.04	2548	0	2	0	136	0	0	0.01	0.00	3.91	0.00	0.00	3.89	0.00	58	0
18	50	3691	94.65	3900	2500	0.04	2547	0	1	0	170	0	0	0.00	0.00	5.36	0.00	0.00	3.89
19	19	3750	96.19	3899	2500	0.03	2510	0	1	0	170	0	0	0.00	0.00	3.83	0.00	0.00	3.80	0.00	60	0
19	51	3702	94.93	3900	2500	0.04	2627	0	1	0	156	0	0	0.00	0.00	5.07	0.00	0.00	3.80
20	20	3749	96.14	3900	2500	0.03	2603	0	2	0	150	0	0	0.01	0.00	3.87	0.00	0.00	3.83	0.00	58	0
20	52	3684	94.47	3900	2500	0.04	2474	0	2	0	183	0	0	0.01	0.00	5.54	0.00	0.00	3.83
21	21	3735	95.78	3899	2500	0.03	2567	0	1	0	169	0	0	0.00	0.00	4.23	0.00	0.00	4.19	0.00	59	0
21	53	3678	94.33	3900	2500	0.04	2479	0	3	0	187	0	0	0.01	0.00	5.67	0.00	0.00	4.19
22	22	3742	95.96	3899	2500	0.03	2559	0	1	0	180	0	0	0.00	0.00	4.05	0.00	0.00	4.02	0.00	59	0
22	54	3689	94.60	3900	2500	0.04	2492	0	1	0	172	0	0	0.00	0.00	5.41	0.00	0.00	4.02
23	23	3743	95.99	3900	2500	0.03	2484	0	1	0	155	0	0	0.00	0.00	4.02	0.00	0.00	3.97	0.00	59	0
23	55	3685	94.50	3900	2500	0.04	2599	0	3	0	180	0	0	0.01	0.00	5.50	0.00	0.00	3.97
24	24	3745	96.03	3900	2500	0.03	2545	0	2	0	157	0	0	0.01	0.00	3.98	0.00	0.00	3.95	0.00	60	0
24	56	3688	94.57	3900	2500	0.04	2486	0	1	0	175	0	0	0.00	0.00	5.43	0.00	0.00	3.95
25	25	3746	96.06	3900	2500	0.04	2505	0	2	0	138	0	0	0.01	0.00	3.95	0.00	0.00	3.91	0.00	62	0
25	57	3679	94.36	3900	2500	0.04	2583	0	2	0	186	0	0	0.01	0.00	5.64	0.00	0.00	3.91
26	26	3742	95.96	3900	2500	0.04	2479	0	2	0	150	0	0	0.01	0.00	4.05	0.00	0.00	4.02	0.00	61	0
26	58	3681	94.41	3900	2500	0.04	2484	0	3	0	182	0	0	0.01	0.00	5.60	0.00	0.00	4.02
27	27	3750	96.17	3900	2500	0.04	2552	0	2	0	134	0	0	0.01	0.00	3.84	0.00	0.00	3.82	0.00	60	0
27	59	3749	96.14	3900	2500	0.04	2592	0	1	0	114	0	0	0.00	0.00	3.86	0.00	0.00	3.82
28	28	3742	95.97	3900	2500	0.05	2507	0	1	0	156	0	0	0.00	0.00	4.04	0.00	0.00	4.00	0.00	61	0
28	60	3690	94.64	3900	2500	0.04	2592	0	3	0	172	0	0	0.01	0.00	5.36	0.00	0.00	4.00
29	29	3747	96.09	3900	2500	0.04	2620	0	2	0	145	0	0	0.01	0.00	3.92	0.00	0.00	3.89	0.00	57	0
29	61	3693	94.71	3900	2500	0.03	2737	0	2	0	170	0	0	0.01	0.00	5.30	0.00	0.00	3.89
30	30	3753	96.25	3900	2500	0.04	2651	0	2	0	143	0	0	0.01	0.00	3.76	0.00	0.00	3.70	0.00	59	0
30	62	3754	96.27	3900	2500	0.03	2718	0	1	0	105	0	0	0.00	0.00	3.74	0.00	0.00	3.70
31	31	3745	96.05	3900	2500	0.04	2516	0	2	0	125	0	0	0.01	0.00	3.96	0.00	0.00	3.93	0.00	59	0
31	63	3696	94.79	3900	2500	0.03	2578	0	2	0	156	0	0	0.01	0.00	5.21	0.00	0.00	3.93
